Eresia/MainWindow.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Eresia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Eresia"
        mc:Ignorable="d"
        Title="Eresia" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <local:ModuleHexAddressToText x:Key="HexToText"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" Margin="3">
                <MenuItem Command="local:ConsoleControl.OpenTaskUserParametersFile">
                    <MenuItem.Icon>
                        <Image Source="img/edit_file.png"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Command="local:ConsoleControl.NewTaskUserParametersFile">
                    <MenuItem.Icon>
                        <Image Source="img/new_file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:ConsoleControl.SaveTaskUserParametersFile">
                    <MenuItem.Icon>
                        <Image Source="img/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:ConsoleControl.SaveTaskUserParametersFileAs">
                    <MenuItem.Icon>
                        <Image Source="img/save_as.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tool" Margin="3">
                <MenuItem Command="local:ConsoleControl.OpenAboutDialog">
                    <MenuItem.Icon>
                        <Image Source="img/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="1" Background="Black" Width="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Grid.ColumnSpan="3" Margin="4" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/cpu.png" Height="30" Margin="0,0,8,0"/>
                        <TextBlock Text="Host CPU" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address : "/>
                    <TextBox Width="100" Margin="4,0,0,0" TextAlignment="Center" Text="{Binding HostCPUAddress, ValidatesOnExceptions=True, NotifyOnValidationError=True, Converter={StaticResource HexToText}}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="4" Padding="4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/binary_code.png" Height="30" Margin="0,0,8,0"/>
                        <TextBlock Text="Extension Modules" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="32" Width="120" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/add.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Add" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/remove.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Remove" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/up.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Up" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/down.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Down" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/left.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Insert" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListBox Name="__lsb_extension_modules" ItemsSource="{Binding ExtensionModules}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Padding" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter Property="ListBoxItem.Background" Value="LightYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="White">
                                    <Border Margin="4" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                        <Grid Margin="3">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Margin" Value="4"/>
                                                </Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Margin" Value="4"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Model : "/>
                                            <TextBlock Text="Bit Size : " Grid.Row="1"/>
                                            <TextBlock Text="Address : " Grid.Row="2"/>

                                            <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableModels}" SelectedItem="{Binding Model}"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding BitSize, Converter={StaticResource HexToText}}"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address, Converter={StaticResource HexToText}}"/>
                                            <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="User Configurations" Padding="4">
                                                <ListView ItemsSource="{Binding UserConfigurations}">
                                                    <ListView.Resources>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        </Style>
                                                        <DataTemplate x:Key="NameHeadTemplate">
                                                            <TextBlock FontWeight="Bold" Text="Name" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="NameContentTemplate">
                                                            <TextBlock Text="{Binding Path=Name}" Margin="4" />
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="ValueHeadTemplate">
                                                            <TextBlock FontWeight="Bold" Text="Value" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="ValueContentTemplate">
                                                            <TextBox Text="{Binding Path=Value}" Margin="4"/>
                                                        </DataTemplate>
                                                    </ListView.Resources>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                                                            <GridViewColumn Width="100" HeaderTemplate="{StaticResource ValueHeadTemplate}" CellTemplate="{StaticResource ValueContentTemplate}"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Expander>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="2" Margin="4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/cloud_computing.png" Height="30" Margin="0,0,8,0"/>
                        <TextBlock Text="Ethernet Modules" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
