Eresia/MainWindow.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Eresia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Eresia"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:Metadata.Title}}" Height="450" Width="800" WindowState="Maximized"
        Closing="__on_main_window_closing" Loaded="__on_main_window_loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:ConsoleControl.OpenTaskUserParametersFile" Executed="__open_task_user_configuration_parameters_file_executed"/>
        <CommandBinding Command="local:ConsoleControl.NewTaskUserParametersFile" Executed="__new_task_user_configuration_parameters_file_executed"/>
        <CommandBinding Command="local:ConsoleControl.SaveTaskUserParametersFileAs" Executed="__save_task_user_configuration_parameters_file_as_executed" CanExecute="__save_task_user_configuration_parameters_file_as_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.SaveTaskUserParametersFile" Executed="__save_task_user_configuration_parameters_file_executed" CanExecute="__save_task_user_configuration_parameters_file_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.OpenAboutDialog" Executed="__open_about_dialog_executed"/>
        <CommandBinding Command="local:ConsoleControl.AddExtensionModule" Executed="__add_extension_module_executed" CanExecute="__add_extension_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.InsertExtensionModule" Executed="__insert_extension_module_executed" CanExecute="__insert_extension_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.RemoveExtensionModule" Executed="__remove_extension_module_executed" CanExecute="__remove_extension_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.MoveUpExtensionModule" Executed="__move_up_extension_module_executed" CanExecute="__move_up_extension_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.MoveDownExtensionModule" Executed="__move_down_extension_module_executed" CanExecute="__move_down_extension_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.AddEthernetModule" Executed="__add_ethernet_module_executed" CanExecute="__add_ethernet_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.InsertEthernetModule" Executed="__insert_ethernet_module_executed" CanExecute="__insert_ethernet_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.RemoveEthernetModule" Executed="__remove_ethernet_module_executed" CanExecute="__remove_ethernet_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.MoveUpEthernetModule" Executed="__move_up_ethernet_module_executed" CanExecute="__move_up_ethernet_module_can_executed"/>
        <CommandBinding Command="local:ConsoleControl.MoveDownEthernetModule" Executed="__move_down_ethernet_module_executed" CanExecute="__move_down_ethernet_module_can_executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <local:ModuleHexAddressToText x:Key="HexToText"/>
            <local:ModuleDirtyStatusToWidth x:Key="DirtyToWidth"/>
            <local:ModuleDirtyStatusToTitle x:Key="DirtyToTitle"/>
            <local:DataContextVisibility x:Key="ContextVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" Margin="3">
                <MenuItem Command="local:ConsoleControl.OpenTaskUserParametersFile">
                    <MenuItem.Icon>
                        <Image Source="img/edit_file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:ConsoleControl.NewTaskUserParametersFile">
                    <MenuItem.Icon>
                        <Image Source="img/new_file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:ConsoleControl.SaveTaskUserParametersFile">
                    <MenuItem.Icon>
                        <Image Source="img/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:ConsoleControl.SaveTaskUserParametersFileAs">
                    <MenuItem.Icon>
                        <Image Source="img/save_as.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tool" Margin="3">
                <MenuItem Command="local:ConsoleControl.OpenAboutDialog">
                    <MenuItem.Icon>
                        <Image Source="img/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Margin="3" IsEnabled="False">
                <MenuItem.Header>
                    <TextBlock Text="{Binding Dirty, Converter={StaticResource DirtyToTitle}}" Foreground="Red" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Visibility="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ContextVisibility}}" Validation.Error="__on_data_binding_error">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="1" Background="Black" Width="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Grid.ColumnSpan="3" Margin="4" Padding="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/cpu.png" Height="30" Margin="0,0,8,0"/>
                        <TextBlock Text="Host CPU" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address : "/>
                    <TextBox Width="100" Margin="4,0,0,0" TextAlignment="Center" Text="{Binding HostCPUAddress, ValidatesOnExceptions=True, NotifyOnValidationError=True, Converter={StaticResource HexToText}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="4" Padding="4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/binary_code.png" Height="30" Margin="0,0,8,0"/>
                        <TextBlock Text="Extension Modules" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.AddExtensionModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/add.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Add" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.InsertExtensionModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/left.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Insert" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.RemoveExtensionModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/remove.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Remove" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.MoveUpExtensionModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/up.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Up" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.MoveDownExtensionModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/down.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Down" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListBox Name="__lsb_extension_modules" ItemsSource="{Binding ExtensionModules}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                        <ListBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem Command="local:ConsoleControl.InsertExtensionModule">
                                    <MenuItem.Icon>
                                        <Image Source="img/left.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="local:ConsoleControl.RemoveExtensionModule">
                                    <MenuItem.Icon>
                                        <Image Source="img/remove.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="local:ConsoleControl.MoveUpExtensionModule">
                                    <MenuItem.Icon>
                                        <Image Source="img/up.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="local:ConsoleControl.MoveDownExtensionModule">
                                    <MenuItem.Icon>
                                        <Image Source="img/down.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Padding" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter Property="ListBoxItem.Background" Value="LightYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="White">
                                    <Border Margin="4" BorderThickness="{Binding Dirty, Converter={StaticResource DirtyToWidth}}" BorderBrush="SteelBlue" CornerRadius="4" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                        <Grid Margin="3">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Margin" Value="4"/>
                                                </Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Margin" Value="4"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Model : "/>
                                            <TextBlock Text="Bit Size : " Grid.Row="1"/>
                                            <TextBlock Text="Address : " Grid.Row="2"/>

                                            <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableModels}" SelectedItem="{Binding Model}"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding BitSize, Converter={StaticResource HexToText}, Mode=OneWay}"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address, Converter={StaticResource HexToText}, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="User Configurations" Padding="4">
                                                <ListView ItemsSource="{Binding UserConfigurations}">
                                                    <ListView.Resources>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        </Style>
                                                        <DataTemplate x:Key="NameHeadTemplate">
                                                            <TextBlock FontWeight="Bold" Text="Name" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="NameContentTemplate">
                                                            <TextBlock Text="{Binding Path=Name}" Margin="4" />
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="ValueHeadTemplate">
                                                            <TextBlock FontWeight="Bold" Text="Value" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="ValueContentTemplate">
                                                            <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                                                        </DataTemplate>
                                                    </ListView.Resources>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                                                            <GridViewColumn Width="100" HeaderTemplate="{StaticResource ValueHeadTemplate}" CellTemplate="{StaticResource ValueContentTemplate}"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Expander>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="2" Margin="4" Padding="4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/cloud_computing.png" Height="30" Margin="0,0,8,0"/>
                        <TextBlock Text="Ethernet Modules" FontSize="15" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.AddEthernetModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/add.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Add" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.InsertEthernetModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/left.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Insert" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.RemoveEthernetModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/remove.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Remove" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.MoveUpEthernetModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/up.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Up" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="32" Width="120" Margin="4" Command="local:ConsoleControl.MoveDownEthernetModule">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/down.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Down" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListBox Name="__lsb_ethernet_modules" ItemsSource="{Binding EthernetModules}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                        <ListBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem Command="local:ConsoleControl.InsertEthernetModule">
                                    <MenuItem.Icon>
                                        <Image Source="img/left.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="local:ConsoleControl.RemoveEthernetModule">
                                    <MenuItem.Icon>
                                        <Image Source="img/remove.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="local:ConsoleControl.MoveUpEthernetModule">
                                    <MenuItem.Icon>
                                        <Image Source="img/up.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="local:ConsoleControl.MoveDownEthernetModule">
                                    <MenuItem.Icon>
                                        <Image Source="img/down.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Padding" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter Property="ListBoxItem.Background" Value="LightYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Background="White">
                                    <Border Margin="4" BorderThickness="{Binding Dirty, Converter={StaticResource DirtyToWidth}}" BorderBrush="SteelBlue" CornerRadius="4" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                        <Grid Margin="3">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Margin" Value="4"/>
                                                </Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Margin" Value="4"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Model : "/>
                                            <TextBlock Text="IP Address : " Grid.Row="1"/>
                                            <TextBlock Text="Port : " Grid.Row="2"/>

                                            <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableModels}" SelectedItem="{Binding Model}"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IPAddress, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Port, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="User Configurations" Padding="4">
                                                <ListView ItemsSource="{Binding UserConfigurations}">
                                                    <ListView.Resources>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        </Style>
                                                        <DataTemplate x:Key="NameHeadTemplate">
                                                            <TextBlock FontWeight="Bold" Text="Name" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="NameContentTemplate">
                                                            <TextBlock Text="{Binding Path=Name}" Margin="4" />
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="ValueHeadTemplate">
                                                            <TextBlock FontWeight="Bold" Text="Value" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                        <DataTemplate x:Key="ValueContentTemplate">
                                                            <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                                                        </DataTemplate>
                                                    </ListView.Resources>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                                                            <GridViewColumn Width="100" HeaderTemplate="{StaticResource ValueHeadTemplate}" CellTemplate="{StaticResource ValueContentTemplate}"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Expander>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
