Seiren/IOLIstViewer/ObjectsViewer/ObjectsViewer.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.ObjectsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren" 
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1500">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:ConsoleControl.FindInInterlock" Executed="FindInInterlockCommand_Executed" CanExecute="FindInInterlockCommand_CanExecute"/>
    </UserControl.CommandBindings>
    <sync:DockingManager x:Name="DockingManager" UseDocumentContainer="True" EnableDocumentToFloatOnDoubleClick="True" Loaded="DockingManager_Loaded" IsVisibleChanged="DockingManager_IsVisibleChanged">
        <sync:DockingManager.Resources>
            <local:ModifiedIndicatorToColor x:Key="ModifiedConverter" Unchanged="Transparent"/>
        </sync:DockingManager.Resources>
        <UserControl x:Name="InterlockArea" 
                     sync:DockingManager.CanClose="False" sync:DockingManager.CanFloatMaximize="True" sync:DockingManager.CanDock="False" sync:DockingManager.State="Document"
                     sync:DockingManager.Header = "    [Interlock Area]     "
                     
                     
                     BorderThickness="1" BorderBrush="{Binding Modified, Converter={StaticResource ModifiedConverter}}" Padding="4">
        </UserControl>

        <UserControl x:Name="RxBlockArea" 
                     sync:DockingManager.CanClose="False" sync:DockingManager.CanFloatMaximize="True" sync:DockingManager.CanDock="False" sync:DockingManager.State="Document"
                     sync:DockingManager.SideInDockedMode="Tabbed" sync:DockingManager.TargetNameInDockedMode="TxDiagnosticArea"

                     sync:DockingManager.Header = "    [Rx Block Area]      "
                     BorderThickness="1" BorderBrush="{Binding Modified, Converter={StaticResource ModifiedConverter}}" Padding="4">
        </UserControl>

        <UserControl x:Name="RxBitArea" 
                     sync:DockingManager.CanClose="False" sync:DockingManager.CanFloatMaximize="True" sync:DockingManager.CanDock="False" sync:DockingManager.State="Document"
                     

                     sync:DockingManager.Header = "    [Rx Bit Area]        "
                     BorderThickness="1" BorderBrush="{Binding Modified, Converter={StaticResource ModifiedConverter}}" Padding="4">
        </UserControl>

        <UserControl x:Name="RxControlArea" 
                     sync:DockingManager.CanClose="False" sync:DockingManager.CanFloatMaximize="True" sync:DockingManager.CanDock="False" sync:DockingManager.State="Document"
                     

                     sync:DockingManager.Header = "    [Rx Control Area]    "
                     BorderThickness="1" BorderBrush="{Binding Modified, Converter={StaticResource ModifiedConverter}}" Padding="4">
        </UserControl>

        <UserControl x:Name="TxBlockArea" 
                     sync:DockingManager.CanClose="False" sync:DockingManager.CanFloatMaximize="True" sync:DockingManager.CanDock="False" sync:DockingManager.State="Document"
                     

                     sync:DockingManager.Header = "    [Tx Block Area]      "
                     BorderThickness="1" BorderBrush="{Binding Modified, Converter={StaticResource ModifiedConverter}}" Padding="4">
        </UserControl>

        <UserControl x:Name="TxBitArea"
                     sync:DockingManager.CanClose="False" sync:DockingManager.CanFloatMaximize="True" sync:DockingManager.CanDock="False" sync:DockingManager.State="Document"
                     

                     sync:DockingManager.Header = "    [Tx Bit Area]        " 
                     BorderThickness="1" BorderBrush="{Binding Modified, Converter={StaticResource ModifiedConverter}}" Padding="4">
        </UserControl>

        <UserControl x:Name="TxDiagnosticArea"
                     sync:DockingManager.CanClose="False" sync:DockingManager.CanFloatMaximize="True" sync:DockingManager.CanDock="False" sync:DockingManager.State="Document"

                     sync:DockingManager.Header = "    [Tx Diagnostic Area] "
                     BorderThickness="1" BorderBrush="{Binding Modified, Converter={StaticResource ModifiedConverter}}" Padding="4">
        </UserControl>

        <UserControl x:Name="ObjectDictionary" 
                     sync:DockingManager.CanClose="False" sync:DockingManager.CanFloatMaximize="True" sync:DockingManager.CanDock="False" sync:DockingManager.State="Document"
                        
                        
                     sync:DockingManager.Header = "    [Object Dictionary]  "
                     BorderThickness="1" BorderBrush="{Binding Modified, Converter={StaticResource ModifiedConverter}}" Padding="4">
            <DockPanel>
                <DockPanel.CommandBindings>
                    <CommandBinding Command="local:ConsoleControl.AddRecord" Executed="AddRecordCommand_Executed" CanExecute="AddRecordCommand_CanExecute"/>
                    <CommandBinding Command="local:ConsoleControl.InsertRecord" Executed="InsertRecordCommand_Executed" CanExecute="InsertRecordCommand_CanExecute"/>
                    <CommandBinding Command="local:ConsoleControl.EditRecord" Executed="EditRecordCommand_Executed" CanExecute="EditRecordCommand_CanExecute"/>
                    <CommandBinding Command="local:ConsoleControl.RemoveRecord" Executed="RemoveRecordCommand_Executed" CanExecute="EditRecordCommand_CanExecute"/>
                    <CommandBinding Command="local:ConsoleControl.FindInProcessDataImage" Executed="FindInProcessDataImageCommand_Executed" CanExecute="FindInProcessDataImageCommand_CanExecute"/>
                </DockPanel.CommandBindings>
                <DockPanel.Resources>
                    <ContextMenu x:Key="GridContextMenu">
                        <MenuItem Command="local:ConsoleControl.EditRecord">
                            <MenuItem.Icon>
                                <Image Source="/imgs/edit.png" Height="20" Margin="4"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="local:ConsoleControl.InsertRecord">
                            <MenuItem.Icon>
                                <Image Source="/imgs/insert.png" Height="20" Margin="4"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="local:ConsoleControl.RemoveRecord">
                            <MenuItem.Icon>
                                <Image Source="/imgs/remove.png" Height="20" Margin="4"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Find In ...">
                            <MenuItem.Icon>
                                <Image Source="/imgs/find.png" Height="20" Margin="4"/>
                            </MenuItem.Icon>
                            <MenuItem Command="local:ConsoleControl.FindInProcessDataImage" CommandParameter="{Binding Source={x:Reference Name=MainViewer}, Path=SelectedItem}"
                                      ToolTip="Try to find if &lt;Process Data Image Area&gt; references the selected record">
                                
                            </MenuItem>
                            <MenuItem Command="local:ConsoleControl.FindInInterlock" CommandParameter="{Binding Source={x:Reference Name=MainViewer}, Path=SelectedItem}"
                                      ToolTip="Try to find if &lt;Interlock Area&gt; references the selected record">
                                
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                    <DataTemplate x:Key="RecordDragDropTemplate">
                        <Border Padding="4" Background="#ececec" BorderBrush="#c8c8c8" BorderThickness="1.2">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Index : " Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DraggingRecords[0].Index, StringFormat='0x{0:X08}'}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Name : " Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DraggingRecords[0].VariableName}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Data Type : " Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DraggingRecords[0].VariableDataType}" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Text="Unit : " Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DraggingRecords[0].VariableUnit}" Grid.Row="3" Grid.Column="1"/>
                                <TextBlock Text="Binding : " Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DraggingRecords[0].DeviceBindingInfo}" Grid.Row="4" Grid.Column="1"/>
                                <TextBlock Text="Range : " Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DraggingRecords[0].ValueRangeInfo}" Grid.Row="5" Grid.Column="1"/>
                                <TextBlock Text="Converter : " Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DraggingRecords[0].ValueConverterInfo}" Grid.Row="6" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="RecordToolTipTemplate">
                        <TextBlock Text="{Binding VariableComment}"/>
                    </DataTemplate>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="4" Orientation="Horizontal">
                    <sync:ButtonAdv Label="Add" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.AddRecord" Margin="4">
                        <sync:ButtonAdv.SmallIcon>
                            <BitmapImage  UriSource="/imgs/add.png"/>
                        </sync:ButtonAdv.SmallIcon>
                    </sync:ButtonAdv>
                    <sync:ButtonAdv Label="Insert" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.InsertRecord" Margin="4">
                        <sync:ButtonAdv.SmallIcon>
                            <BitmapImage  UriSource="/imgs/insert.png"/>
                        </sync:ButtonAdv.SmallIcon>
                    </sync:ButtonAdv>
                    <sync:ButtonAdv Label="Edit" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.EditRecord" Margin="4">
                        <sync:ButtonAdv.SmallIcon>
                            <BitmapImage  UriSource="/imgs/edit.png"/>
                        </sync:ButtonAdv.SmallIcon>
                    </sync:ButtonAdv>
                    <sync:ButtonAdv Label="Remove" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.RemoveRecord" Margin="4">
                        <sync:ButtonAdv.SmallIcon>
                            <BitmapImage  UriSource="/imgs/remove.png"/>
                        </sync:ButtonAdv.SmallIcon>
                    </sync:ButtonAdv>
                </StackPanel>
                <sync:SfDataGrid Name="MainViewer" AutoGenerateColumns="False" 
                             ItemsSource="{Binding Objects}" ColumnSizer="Auto" AllowResizingColumns="True"
                             AllowGrouping="True" ShowGroupDropArea="True"
                             AllowFiltering="True" 
                             AllowSorting="True"  AllowTriStateSorting="True"
                             AllowDraggingRows="True" AllowDrop="True" RowDragDropTemplate="{StaticResource RecordDragDropTemplate}"
                             ShowSortNumbers="True" ShowRowHeader="True" 
                             LiveDataUpdateMode="AllowDataShaping" ScrollMode="Async"
                             CellDoubleTapped="MainViewer_CellDoubleTapped" 
                             RecordContextMenu="{StaticResource GridContextMenu}">
                    <sync:SfDataGrid.Columns>
                        <sync:GridTextColumn ValueBinding="{Binding Index, StringFormat='0x{0:X08}'}" HeaderText="Index"/>
                        <sync:GridTextColumn ValueBinding="{Binding VariableName}" HeaderText="Name" ToolTipTemplate="{StaticResource RecordToolTipTemplate}" ShowToolTip="True"/>
                        <sync:GridTextColumn ValueBinding="{Binding VariableDataType}" HeaderText="Data Type"/>
                        <sync:GridTextColumn ValueBinding="{Binding VariableUnit}" HeaderText="Unit"/>
                        <sync:GridTextColumn DisplayBinding="{Binding DeviceBindingInfo}" ValueBinding="{Binding BindingDeviceName}" HeaderText="Binding"/>
                        <sync:GridTextColumn ValueBinding="{Binding ValueRangeInfo}" HeaderText="Range"/>
                        <sync:GridTextColumn ValueBinding="{Binding ValueConverterInfo}" HeaderText="Converter"/>
                    </sync:SfDataGrid.Columns>
                </sync:SfDataGrid>
            </DockPanel>
        </UserControl>
    </sync:DockingManager>
</UserControl>
