Seiren/IOLIstViewer/ObjectsViewer/ObjectViewer.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.ObjectViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Object Viewer" Height="600" Width="600">
    <DockPanel syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}"  Margin="8,4,8,4" LastChildFill="True">
        <DockPanel.Resources>
            <local:DeviceSwitchTextConverter x:Key="ObjectIndex"/>
        </DockPanel.Resources>
        <UniformGrid Columns="2" Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Button Content="Cancel" Height="30" Margin="0,0,4,4" Click="Cancel_Click"/>
            <Button Content="OK"  Height="30" Margin="4,0,0,4"  Click="OK_Click"/>
        </UniformGrid>
        <Grid Name="InputsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <sync:SfTextInputLayout Hint="Index" HelperText="Input process data object index here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                <TextBox Text="{Binding Index, Converter={StaticResource ObjectIndex}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontStyle="Normal"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="1" Hint="Variable Name" HelperText="Input variable name here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8">
                <sync:SfTextBoxExt Text="{Binding VariableName}" FontStyle="Normal" Name="VariableInput" AutoCompleteMode="SuggestAppend" IgnoreCase="True" SuggestionMode="Contains" HighlightedTextColor="Red" TextHighlightMode="MultipleOccurrence"
                                   KeyDown="VariableInput_KeyDown" LostFocus="VariableInput_LostFocus"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="1" Grid.Column="1" Hint="Variable Data Type" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8">
                <TextBox Text="{Binding VariableDataType}" FontStyle="Normal" IsReadOnly="True"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="1" Grid.Column="2" Hint="Variable Unit" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8">
                <TextBox Text="{Binding VariableUnit}" FontStyle="Normal" IsReadOnly="True"/>
            </sync:SfTextInputLayout>
            <CheckBox Grid.Row="2" Content="Enable Device Binding" Margin="4,8,4,8" Name="EnableBinding" IsChecked="{Binding EnableBinding}"/>
            <sync:SfTextInputLayout Grid.Row="3" Grid.Column="0" Hint="Module" HelperText="Select controller module here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8" IsEnabled="{Binding ElementName=EnableBinding, Path=IsChecked}">
                <sync:ComboBoxAdv Name="ControllerModules" FontStyle="Normal" SelectedItem="{Binding BindingDeviceName}" SelectionChanged="ControllerModules_SelectionChanged"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="3" Grid.Column="1" Hint="Channel" HelperText="Select module channel here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8" IsEnabled="{Binding ElementName=EnableBinding, Path=IsChecked}">
                <sync:ComboBoxAdv Name="ModuleChannels" FontStyle="Normal" SelectedItem="{Binding BindingChannelName}"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="3" Grid.Column="2" Hint="Index" HelperText="Input channel index here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8" IsEnabled="{Binding ElementName=EnableBinding, Path=IsChecked}" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                <TextBox FontStyle="Normal" Text="{Binding BindingChannelIndex, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
            </sync:SfTextInputLayout>
            <CheckBox Grid.Row="4" Content="Enable Value Range" Margin="4,8,4,8" Name="EnableValueRange" IsChecked="{Binding EnableValueRange}"/>
            <sync:SfTextInputLayout Grid.Row="4" Grid.Column="1" Hint="Down Limit" HelperText="Input down limit here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8" IsEnabled="{Binding ElementName=EnableValueRange, Path=IsChecked}">
                <TextBox FontStyle="Normal" Text="{Binding ValueRangeDown}"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="4" Grid.Column="2" Hint="Up Limit" HelperText="Input up limit here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8" IsEnabled="{Binding ElementName=EnableValueRange, Path=IsChecked}">
                <TextBox FontStyle="Normal" Text="{Binding ValueRangeUp}"/>
            </sync:SfTextInputLayout>
            <CheckBox Grid.Row="5" Content="Enable Value Converter" Margin="4,8,4,8" Name="EnableValueConverter" IsChecked="{Binding EnableValueConverter}"/>
            <sync:SfTextInputLayout Grid.Row="5" Grid.Column="1" Hint="Down Scale" HelperText="Input down scale here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8" IsEnabled="{Binding ElementName=EnableValueConverter, Path=IsChecked}" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                <TextBox FontStyle="Normal" Text="{Binding ValueConverterDown, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="5" Grid.Column="2" Hint="Up Scale" HelperText="Input up scale here" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4,8,4,8" IsEnabled="{Binding ElementName=EnableValueConverter, Path=IsChecked}" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                <TextBox FontStyle="Normal" Text="{Binding ValueConverterUp, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
            </sync:SfTextInputLayout>
        </Grid>
    </DockPanel>
</Window>
