ARK/Controls/Common/ExpressionHelper.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common.ExpressionHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
        Title="Expression Helper" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <sync:SfGridSplitter Width="auto" Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext" Margin="0,4"/>

        <GroupBox Header="IO Variables" Margin="4" Grid.ColumnSpan="3">
            <sync:SfDataGrid Margin="0,8,0,0" x:Name="sfIOVariablesViewer" AutoGenerateColumns="False" AllowSorting="True" AllowTriStateSorting="True" ColumnSizer="AutoWithLastColumnFill"
                             GridCopyOption="CopyData" CopyGridCellContent="sfIOVariablesViewer_CopyGridCellContent"
                             CellDoubleTapped="sfIOVariablesViewer_CellDoubleTapped"
                             QueryRowHeight="sfIOVariablesViewer_QueryRowHeight">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn HeaderText="ID" ValueBinding="{Binding ProcessObject.Index, StringFormat='0x{0:X08}'}"  AllowFiltering="True" />
                    <sync:GridTextColumn HeaderText="Name" ValueBinding="{Binding ProcessObject.Variable.Name}" AllowFiltering="True"/>
                    <sync:GridTextColumn HeaderText="Data Type" ValueBinding="{Binding ProcessObject.Variable.Type}" AllowFiltering="True"/>
                    <sync:GridTextColumn HeaderText="Unit" ValueBinding="{Binding ProcessObject.Variable.Unit}" AllowFiltering="True"/>
                    <sync:GridTextColumn HeaderText="Comment" ValueBinding="{Binding ProcessObject.Variable.Comment}" AllowFiltering="True"/>
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </GroupBox>
        <GroupBox Header="System Variables" Margin="4" Grid.Row="1">
            <sync:SfDataGrid Margin="0,8,0,0" x:Name="sfSystemVariablesViewer" AutoGenerateColumns="False" AllowSorting="False" AllowTriStateSorting="False" AllowFiltering="False" ColumnSizer="AutoWithLastColumnFill"
                             GridCopyOption="CopyData" CopyGridCellContent="sfSystemVariablesViewer_CopyGridCellContent"
                             CellDoubleTapped="sfSystemVariablesViewer_CellDoubleTapped">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn HeaderText="Name" MappingName="Key"/>
                    <sync:GridTextColumn HeaderText="Comment" MappingName="Value"/>
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </GroupBox>
        <GroupBox Header="Built-in Functions" Margin="4" Grid.Row="1" Grid.Column="2">
            <sync:SfDataGrid Margin="0,8,0,0" x:Name="sfBuiltInFunctionsViewer" AutoGenerateColumns="False" AllowSorting="False" AllowTriStateSorting="True" AllowFiltering="False" ColumnSizer="AutoWithLastColumnFill"
                             GridCopyOption="CopyData" CopyGridCellContent="sfBuiltInFunctionsViewer_CopyGridCellContent"
                             CellDoubleTapped="sfBuiltInFunctionsViewer_CellDoubleTapped">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn HeaderText="Name" MappingName="Name" AllowSorting="True"/>
                    <sync:GridTextColumn HeaderText="Category" MappingName="Category" AllowFiltering="True" AllowSorting="True"/>
                    <sync:GridTextColumn HeaderText="Comment" MappingName="Comment"/>
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </GroupBox>
        
        <sync:SfTextInputLayout Grid.Row="2" Grid.ColumnSpan="3" Hint="Expression" FontSize="12" FontStyle="Italic" ContainerType="Filled" HelperText="Input expression here." Margin="4,4,4,16">
            <TextBox x:Name="txtExpression"/>
        </sync:SfTextInputLayout>
        <UniformGrid Grid.Row="3" Grid.ColumnSpan="3" Columns="2">
            <sync:ButtonAdv Label="Cancel" Height="30" Margin="4,2,4,2" Click="CancelButtonAdv_Click">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/discard.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="OK" Height="30" Margin="4,2,4,2" Click="OKButtonAdv_Click">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/apply.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
        </UniformGrid>
    </Grid>
</Window>
