ARK/Controls/Common/LocalEventHelper.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common.LocalEventHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common"
        mc:Ignorable="d"
        xmlns:common="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common"
        xmlns:controls="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
        Title="Local Event Helper" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="2">
            <GroupBox.Header>
                <TextBlock Text="Local Event Supplement" FontSize="16"/>
            </GroupBox.Header>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <sync:SfTextInputLayout Hint="Index" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}" HelperText="Global Event index.">
                    <sync:IntegerTextBox FontStyle="Normal" Value="{Binding Index}" MinValue="0" MaxValue="2147483647"/>
                </sync:SfTextInputLayout>
                <sync:SfTextInputLayout Grid.Column="1" Hint="Name" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}" HelperText="Input Global Event friendly name here.">
                    <TextBox FontStyle="Normal" Text="{Binding Name}"/>
                </sync:SfTextInputLayout>
            </Grid>
        </GroupBox>
        <ContentControl x:Name="EventControl" Grid.Row="1" Margin="2,4,2,8"/>
        <UniformGrid Grid.Row="2" Columns="2">
            <sync:ButtonAdv Label="Cancel" Height="30" Margin="4,2,4,4" Click="CancelButtonAdv_Click">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/discard.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="OK" Height="30" Margin="4,2,4,4" Click="OKButtonAdv_Click">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/apply.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
        </UniformGrid>
    </Grid>
</Window>
