ARK/Controls/Common/ShaderHelper.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common.ShaderHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common"
        mc:Ignorable="d"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
        Title="Shader Helper" Height="244" Width="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <sync:SfTextInputLayout Hint="Operand" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}" HelperText="Input the left value of shader.">
            <TextBox FontStyle="Normal" Text="{Binding LeftValue}"/>
        </sync:SfTextInputLayout>

        <sync:SfTextInputLayout Grid.Column="1" Hint="Expression" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}" HelperText="Input the left value of shader.">
            <TextBox FontStyle="Normal" Text="{Binding RightValue}"/>
        </sync:SfTextInputLayout>

        <sync:SfTextInputLayout Grid.Row="1" Grid.ColumnSpan="2" Hint="Representation" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4"  HelperText="Representation of shader.">
            <TextBox FontStyle="Normal" Text="{Binding Representation, Mode=OneWay}" IsReadOnly="True"/>
        </sync:SfTextInputLayout>

        <sync:ButtonAdv Grid.Row="2" Label="Cancel" Height="30" Margin="4,16,4,4" Click="CancelButtonAdv_Click">
            <sync:ButtonAdv.SmallIcon>
                <BitmapImage  UriSource="/imgs/discard.png"/>
            </sync:ButtonAdv.SmallIcon>
        </sync:ButtonAdv>
        <sync:ButtonAdv Grid.Row="2" Grid.Column="1" Label="OK" Height="30" Margin="4,16,4,4" Click="OKButtonAdv_Click">
            <sync:ButtonAdv.SmallIcon>
                <BitmapImage  UriSource="/imgs/apply.png"/>
            </sync:ButtonAdv.SmallIcon>
        </sync:ButtonAdv>
    </Grid>
</Window>
