ARK/Controls/ControlBlock/SwitchControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.SwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:common="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common"
             xmlns:nap="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Napishtim.Recipe.ControlBlock;assembly=Napishtim"
             xmlns:napishtim="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Napishtim"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}">
    <TabControl>
        <TabControl.Resources>
            <common:ComponentStateVisibility x:Key="ComponentStateVisibility"/>
            <common:ComponentStateImage x:Key="ComponentStateImage"/>
            <common:InvertBooleanValue x:Key="InvertBooleanValue"/>
            <ContextMenu x:Key="BranchManagerContextMenu">
                <MenuItem Command="common:Command.Insert">
                    <MenuItem.Icon>
                        <Image Source="/imgs/insert_before.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="common:Command.Remove">
                    <MenuItem.Icon>
                        <Image Source="/imgs/remove.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="common:Command.SwitchControlBlockType">
                    <MenuItem.Icon>
                        <Image Source="/imgs/switch_blk.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                    <MenuItem Command="common:Command.SwitchControlBlockType" CommandParameter="{x:Type nap:Sequential_S}" Header="Sequential">
                        <MenuItem.Icon>
                            <Image Source="/imgs/seq.png" Height="20" Margin="4"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="common:Command.SwitchControlBlockType" CommandParameter="{x:Type nap:Loop_S}" Header="Loop">
                        <MenuItem.Icon>
                            <Image Source="/imgs/loop.png" Height="20" Margin="4"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="common:Command.SwitchControlBlockType" CommandParameter="{x:Type nap:Switch_S}" Header="Switch">
                        <MenuItem.Icon>
                            <Image Source="/imgs/switch.png" Height="20" Margin="4"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="LocalEventManagerContextMenu">
                <MenuItem Command="common:Command.Insert">
                    <MenuItem.Icon>
                        <Image Source="/imgs/insert_before.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="common:Command.Remove">
                    <MenuItem.Icon>
                        <Image Source="/imgs/remove.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="common:Command.PasteBefore" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/imgs/paste.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="common:Command.ExpressionHelper" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/imgs/build_expression.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Key="LocalEventParametersContextMenu">
                <MenuItem Command="common:Command.ExpressionHelper" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/imgs/build_expression.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </TabControl.Resources>
        <TabItem Width="150">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/imgs/switch.png" Width="25" Margin="2"/>
                    <TextBlock Text="Switch" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <Image Width="20" Margin="16,0,0,0">
                        <Image.Visibility>
                            <MultiBinding Converter="{StaticResource ComponentStateVisibility}">
                                <Binding Path="Modified"/>
                                <Binding Path="Validated"/>
                            </MultiBinding>
                        </Image.Visibility>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ComponentStateImage}">
                                <Binding Path="Modified"/>
                                <Binding Path="Validated"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <sync:SfGridSplitter Width="auto" Grid.Column="1" ResizeBehavior="PreviousAndNext" Margin="0,4,0,0" Grid.Row="1"/>
                <GroupBox Margin="0,4,0,4" Grid.ColumnSpan="3">
                    <GroupBox.Header>
                        <TextBlock Text="Control Block Information" FontSize="16"/>
                    </GroupBox.Header>
                    <Grid Margin="2,8,2,2">
                        <sync:SfTextInputLayout Hint="Control Block Name" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HelperText="Input control block name here." HorizontalAlignment="Stretch">
                            <TextBox FontStyle="Normal" Text="{Binding Name}" Name="txtBlockName"/>
                        </sync:SfTextInputLayout>
                    </Grid>
                </GroupBox>
                <common:LocalEventCollectionControl Margin="2,4,0,0" Grid.Row="1" Grid.Column="2" x:Name="LocalEventCollection">
                    
                </common:LocalEventCollectionControl>

                <GroupBox Margin="0,4,2,0" Grid.Row="1">
                    <GroupBox.CommandBindings>
                        <CommandBinding Command="common:Command.Add" Executed="AddBranchCommand_Executed" CanExecute="AddBranchCommand_CanExecute"/>
                        <CommandBinding Command="common:Command.Insert" Executed="InsertBranchCommand_Executed" CanExecute="InsertBranchCommand_CanExecute"/>
                        <CommandBinding Command="common:Command.Edit" Executed="EditBranchCommand_Executed" CanExecute="EditBranchCommand_CanExecute"/>
                        <CommandBinding Command="common:Command.Remove" Executed="RemoveBranchCommand_Executed" CanExecute="RemoveBranchCommand_CanExecute"/>
                        <CommandBinding Command="common:Command.SwitchControlBlockType" Executed="SwitchControlBlockTypeCommand_Executed" CanExecute="SwitchControlBlockTypeCommand_CanExecuted"/>
                    </GroupBox.CommandBindings>
                    <GroupBox.Resources>
                        <DataTemplate x:Key="BranchTriggeringCondition">
                            <TextBox Text="{Binding Data.Condition}" Height="100" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4" Margin="0,0,8,0"/>
                        </DataTemplate>
                        <DataTemplate x:Key="BranchDragDropTips">
                            <Border Padding="8" BorderBrush="White" Background="OrangeRed" BorderThickness="2" CornerRadius="4">
                                <TextBlock Text="{Binding DraggingRecords[0].Name}" Margin="4, 0"/>
                            </Border>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <GroupBox.Header>
                        <TextBlock Text="Branches" FontSize="16"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <sync:SfDataGrid x:Name="sfGridBranches" ItemsSource="{Binding Branches}" Margin="2,8,2,2" AllowSorting="False" AllowResizingColumns="True" AutoGenerateColumns="False" ColumnSizer="AutoLastColumnFill" ShowRowHeader="True"
                                     AllowDraggingRows="True" AllowDrop="True" RowDragDropTemplate="{StaticResource BranchDragDropTips}"
                                     RecordContextMenu="{StaticResource BranchManagerContextMenu}">
                            <sync:SfDataGrid.DetailsViewDefinition>
                                <sync:TemplateViewDefinition  RowTemplate="{StaticResource BranchTriggeringCondition}"/>
                            </sync:SfDataGrid.DetailsViewDefinition>
                            <sync:SfDataGrid.Columns>
                                <sync:GridTextColumn MappingName="Name" HeaderText="Name" AllowEditing="True"/>
                                <sync:GridTextColumn ValueBinding="{Binding Type}" HeaderText="Type"/>
                                <sync:GridTextColumn ValueBinding="{Binding ControlBlock}" HeaderText="Control Block"/>
                            </sync:SfDataGrid.Columns>
                        </sync:SfDataGrid>
                        <UniformGrid Grid.Row="1" Columns="3">
                            <sync:ButtonAdv Label="Add" Height="30" Margin="2,2,4,0" Command="common:Command.Add">
                                <sync:ButtonAdv.SmallIcon>
                                    <BitmapImage  UriSource="/imgs/add.png"/>
                                </sync:ButtonAdv.SmallIcon>
                            </sync:ButtonAdv>
                            <sync:ButtonAdv Label="Insert Before" Height="30" Margin="4,2,4,0" Command="common:Command.Insert">
                                <sync:ButtonAdv.SmallIcon>
                                    <BitmapImage  UriSource="/imgs/insert_before.png"/>
                                </sync:ButtonAdv.SmallIcon>
                            </sync:ButtonAdv>
                            <sync:ButtonAdv Label="Remove"  Height="30" Margin="4,2,2,0" Command="common:Command.Remove">
                                <sync:ButtonAdv.SmallIcon>
                                    <BitmapImage  UriSource="/imgs/remove.png"/>
                                </sync:ButtonAdv.SmallIcon>
                            </sync:ButtonAdv>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Width="150">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/imgs/summary.png" Width="25" Margin="2"/>
                    <TextBlock Text="Summary" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer Padding="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Summary}" FontSize="16"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
