ARK/About.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:common="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
        mc:Ignorable="d" WindowStyle="None"
        Title="About" Height="320" Width="700" Mouse.MouseDown="Windows_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <common:ByteArrayToString x:Key="ByteArrayToString"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/imgs/shell.png" Width="64" Grid.RowSpan="12" Margin="10,4,10,4"/>
        <TextBlock Text="Description : " Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Data Type Catalogue Path : " Grid.Column="1" Grid.Row="1" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Data Type Catalogue Hash : " Grid.Column="1" Grid.Row="2" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Controller Model Catalogue Path : " Grid.Column="1" Grid.Row="3" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Controller Model Catalogue Hash : " Grid.Column="1" Grid.Row="4" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="ARK Version : " Grid.Column="1" Grid.Row="5" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Napishtim Version : " Grid.Column="1" Grid.Row="6" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Lombardia Version : " Grid.Column="1" Grid.Row="7" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Suppored Source File Format Version : " Grid.Column="1" Grid.Row="8" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Suppored Script File Format Version : " Grid.Column="1" Grid.Row="9" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Supported Variable File Format Version : " Grid.Column="1" Grid.Row="10" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Supported IO File Format Version : " Grid.Column="1" Grid.Row="11" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="Gagharv Version : " Grid.Column="1" Grid.Row="12" Margin="4" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Description}" Grid.Column="2" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding DataTypeCataloguePath}" Grid.Column="2" Grid.Row="1" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding DataTypeCatalogueHash, Converter={StaticResource ByteArrayToString}, ConverterParameter=-}" Grid.Column="2" Grid.Row="2" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ControllerModelCataloguePath}" Grid.Column="2" Grid.Row="3" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ControllerModelCatalogueHash, Converter={StaticResource ByteArrayToString}, ConverterParameter=-}" Grid.Column="2" Grid.Row="4" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ArkVersion}" Grid.Column="2" Grid.Row="5" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding NapishtimVersion}" Grid.Column="2" Grid.Row="6" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding LombardiaVersion}" Grid.Column="2" Grid.Row="7" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding SupporedSourceFileFormatVersion}" Grid.Column="2" Grid.Row="8" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding SupporedScriptFileFormatVersion}" Grid.Column="2" Grid.Row="9" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding SupportedVariableFileFormatVersion}" Grid.Column="2" Grid.Row="10" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding SupportedIOFileFormatVersion}" Grid.Column="2" Grid.Row="11" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding GagharvVersion}" Grid.Column="2" Grid.Row="12" Margin="4" VerticalAlignment="Center"/>

    </Grid>
</Window>
