Seiren/Utility/SimpleDeviceConfigurationViewer.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.Utility.SimpleDeviceConfigurationViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        xmlns:sync="http://schemas.syncfusion.com/wpf"
         xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="Device Configuration" Height="300" Width="800">
    <DockPanel Margin="8,4,8,4" LastChildFill="True" syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}">
        <UniformGrid DockPanel.Dock="Bottom" Margin="4" Columns="2">
            <Button Height="30" Content="No" DockPanel.Dock="Bottom" Margin="0,0,4,0" Click="NoButton_Click"/>
            <Button Height="30" Content="Yes" DockPanel.Dock="Bottom" Margin="4,0,0,0" Click="YesButton_Click"/>
        </UniformGrid>
        <TextBlock DockPanel.Dock="Top" Text="Title" Margin="4" FontStyle="Italic" TextWrapping="Wrap" Name="Message"/>
        <sync:SfDataGrid AutoGenerateColumns="False" ShowRowHeader="True" ColumnSizer="AutoWithLastColumnFill" AllowSorting="False" Margin="4" Name="MainViewer">
            <sync:SfDataGrid.Columns>
                <sync:GridTextColumn DisplayBinding="{Binding DeviceModel}" HeaderText="Model"/>
                <sync:GridTextColumn DisplayBinding="{Binding Switch, StringFormat='0x{0:X08}'}" HeaderText="Switch"/>
                <sync:GridTextColumn DisplayBinding="{Binding LocalAddress, StringFormat='0x{0:X04}'}" HeaderText="Local Address"/>
                <sync:GridTextColumn DisplayBinding="{Binding IPv4}" HeaderText="Remote IPv4"/>
                <sync:GridTextColumn DisplayBinding="{Binding Port}" HeaderText="Remote Port"/>
                <sync:GridTextColumn DisplayBinding="{Binding ReferenceName}" HeaderText="Reference Name"/>
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>
    </DockPanel>
</Window>
