Seiren/IOLIstViewer/ControllerViewer/ControllerConfigurationViewer.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.ControllerConfigurationViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:ConsoleControl.AddRecord" Executed="AddRecordCommand_Executed" CanExecute="AddRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.InsertRecord" Executed="InsertRecordCommand_Executed" CanExecute="InsertRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.EditRecord" Executed="EditRecordCommand_Executed" CanExecute="EditRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.RemoveRecord" Executed="RemoveRecordCommand_Executed" CanExecute="RemoveRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.RemoveUnused" Executed="RemoveUnusedCommand_Executed"/>
        <CommandBinding Command="local:ConsoleControl.RemoveAllUnused" Executed="RemoveAllUnusedCommand_Executed"/>
        <CommandBinding Command="local:ConsoleControl.DefaultRecord" Executed="DefaultRecordCommand_Executed" CanExecute="DefaultRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.AddRecordEx" Executed="AddRecordExCommand_Executed" CanExecute="AddRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.InsertRecordEx" Executed="InsertRecordExCommand_Executed" CanExecute="InsertRecordCommand_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ContextMenu x:Key="GridRecordContextMenu">
            <MenuItem Command="local:ConsoleControl.EditRecord">
                <MenuItem.Icon>
                    <Image Source="/imgs/edit.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.InsertRecord">
                <MenuItem.Icon>
                    <Image Source="/imgs/insert.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.InsertRecordEx" Header="Insert(Clipboard)" ToolTip="Paste record(s) from clipboard">
                <MenuItem.Icon>
                    <Image Source="/imgs/insert.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.RemoveRecord">
                <MenuItem.Icon>
                    <Image Source="/imgs/remove.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.DefaultRecord" ToolTip="Copy selected record(s) to clipboard">
                <MenuItem.Icon>
                    <Image Source="/imgs/copy.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.RemoveUnused" ToolTip="Remove device configuration which is not used in &lt;Object Dictionary Area&gt;"/>
            <MenuItem Command="local:ConsoleControl.RemoveAllUnused" ToolTip="Remove all device configurations which are not used in &lt;Object Dictionary Area&gt;"/>
        </ContextMenu>
        <ContextMenu x:Key="GridContextMenu">
            <MenuItem Command="local:ConsoleControl.AddRecordEx" Header="Add(Clipboard)" ToolTip="Paste record(s) from clipboard">
                <MenuItem.Icon>
                    <Image Source="/imgs/add.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <DataTemplate x:Key="RecordDragDropTemplate">
            <Border Padding="4" Background="#ececec" BorderBrush="#c8c8c8" BorderThickness="1.2">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID : " Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].ID, StringFormat='0x{0:X04}'}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Name : " Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].Name}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Switch : " Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].Switch, StringFormat='0x{0:X08}'}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Local Address : " Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].LocalAddress, StringFormat='0x{0:X04}'}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="Remote IPv4 : " Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].IPv4}" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="Remote Port : " Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].Port}" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="Reference Name : " Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].ReferenceName}" Grid.Row="6" Grid.Column="1"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="4" Orientation="Horizontal">
            <sync:ButtonAdv Label="Import" VerticalAlignment="Center" Height="30" Width="128" Margin="4" Click="Import_Click">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/import_p.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="Add" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.AddRecord" Margin="4">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/add.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="Insert" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.InsertRecord" Margin="4">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/insert.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="Edit" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.EditRecord" Margin="4">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/edit.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="Remove" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.RemoveRecord" Margin="4">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/remove.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
        </StackPanel>
        <sync:SfDataGrid Name="MainViewer" AutoGenerateColumns="False" 
                         ItemsSource="{Binding DeviceConfigurations}" ColumnSizer="AutoLastColumnFill" AllowResizingColumns="True"
                         AllowGrouping="False" AllowFiltering="False" AllowSorting="False" AllowDraggingRows="True" AllowDrop="True" RowDragDropTemplate="{StaticResource RecordDragDropTemplate}"
                         ShowSortNumbers="True" ShowRowHeader="True"
                         LiveDataUpdateMode="AllowDataShaping"
                         CellDoubleTapped="MainViewer_CellDoubleTapped" 
                         RecordContextMenu="{StaticResource GridRecordContextMenu}" ContextMenu="{StaticResource GridContextMenu}">
            <sync:SfDataGrid.Resources>
                <local:BooleanValueIndicator False="Transparent" True="LightGoldenrodYellow" x:Key="converter"/>
                <Style TargetType="sync:VirtualizingCellsControl">
                    <Setter Property="Background" Value="{Binding Path=Unused, Converter={StaticResource converter}}" />
                </Style>
            </sync:SfDataGrid.Resources>
            <sync:SfDataGrid.Columns>
                <sync:GridTextColumn DisplayBinding="{Binding ID, StringFormat='0x{0:X04}'}" HeaderText="ID"/>
                <sync:GridTextColumn DisplayBinding="{Binding Name}" HeaderText="Name"/>
                <sync:GridTextColumn DisplayBinding="{Binding Switch, StringFormat='0x{0:X08}'}" HeaderText="Switch"/>
                <sync:GridTextColumn DisplayBinding="{Binding LocalAddress, StringFormat='0x{0:X04}'}" HeaderText="Local Address"/>
                <sync:GridTextColumn DisplayBinding="{Binding IPv4}" HeaderText="Remote IPv4"/>
                <sync:GridTextColumn DisplayBinding="{Binding Port}" HeaderText="Remote Port"/>
                <sync:GridTextColumn DisplayBinding="{Binding ReferenceName}" HeaderText="Reference Name"/>
                <sync:GridCheckBoxColumn ValueBinding="{Binding Unused}" AllowEditing="False" HeaderText="Unused"/>
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>
    </DockPanel>
</UserControl>
