IOCelceta/Catalogue/CatalogueWindow.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.Catalogue.CatalogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.Catalogue"
        mc:Ignorable="d"
        Title="Catalogue Viewer" Height="450" Width="800">
    <TabControl Margin="4" Name="__tab_control_catalogue">
        <TabItem Width="200" Name="__tab_controller_module_catalogue">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../img/modules.png" Height="24" Margin="2,2,8,2"/>
                    <TextBlock Text="Controller Modules" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <local:RxTxVariablesToText x:Key="ToText"/>
                    <DataTemplate x:Key="IDHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="ID"/>
                    </DataTemplate>
                    <DataTemplate x:Key="IDContentTemplate">
                        <TextBlock Text="{Binding Path=ID, StringFormat=0x{0:X4}}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="NameHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Name"/>
                    </DataTemplate>
                    <DataTemplate x:Key="NameContentTemplate">
                        <TextBlock Text="{Binding Path=Name}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="BitSizeHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Bit Size"/>
                    </DataTemplate>
                    <DataTemplate x:Key="BitSizeContentTemplate">
                        <TextBlock Text="{Binding Path=BitSize}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="RxHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="RX"/>
                    </DataTemplate>
                    <DataTemplate x:Key="RxContentTemplate">
                        <TextBlock Text="{Binding Path=RxVariables, Converter={StaticResource ResourceKey=ToText}}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="TxHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="TX"/>
                    </DataTemplate>
                    <DataTemplate x:Key="TxContentTemplate">
                        <TextBlock Text="{Binding Path=TxVariables, Converter={StaticResource ResourceKey=ToText}}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </Grid.Resources>
                <TextBlock Text="Extension Modules :" Grid.Row="0" Margin="4"/>
                <ListView Name="__lsv_controller_extension_module_catalogue" Margin="0,0,0,8" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" HeaderTemplate="{StaticResource IDHeadTemplate}" CellTemplate="{StaticResource IDContentTemplate}"/>
                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                            <GridViewColumn Width="80" HeaderTemplate="{StaticResource BitSizeHeadTemplate}" CellTemplate="{StaticResource BitSizeContentTemplate}"/>
                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource RxHeadTemplate}" CellTemplate="{StaticResource RxContentTemplate}"/>
                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource TxHeadTemplate}" CellTemplate="{StaticResource TxContentTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Ethernet Modules :" Grid.Row="2" Margin="4"/>
                <ListView Name="__lsv_controller_ethernet_module_catalogue" Grid.Row="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" HeaderTemplate="{StaticResource IDHeadTemplate}" CellTemplate="{StaticResource IDContentTemplate}"/>
                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource RxHeadTemplate}" CellTemplate="{StaticResource RxContentTemplate}"/>
                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource TxHeadTemplate}" CellTemplate="{StaticResource TxContentTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Width="200" Name="__tab_data_type_catalogue">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../img/data_types.png" Height="24" Margin="2,2,8,2"/>
                    <TextBlock Text="Data Types" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <ListView Name="__lsv_data_type_catalogue">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <local:DataTypeSubItemsToBool x:Key="ToBool"/>
                    <DataTemplate x:Key="NameHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Name"/>
                    </DataTemplate>
                    <DataTemplate x:Key="NameContentTemplate">
                        <TextBlock Text="{Binding Path=Name}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="BitSizeHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="BitSize"/>
                    </DataTemplate>
                    <DataTemplate x:Key="BitSizeContentTemplate">
                        <TextBlock Text="{Binding Path=BitSize}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="ByteOffsetHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="ByteOffset"/>
                    </DataTemplate>
                    <DataTemplate x:Key="ByteOffsetContentTemplate">
                        <TextBlock Text="{Binding Path=ByteOffset}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="CommentHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Comment"/>
                    </DataTemplate>
                    <DataTemplate x:Key="CommentContentTemplate">
                        <TextBlock Text="{Binding Path=Comment}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="SubItemsHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="SubItems"/>
                    </DataTemplate>
                    <DataTemplate x:Key="SubItemsContentTemplate">
                        <Button Tag ="{Binding SubItems}" Margin="4"  Click="SubItemDetailInformation_Click" IsEnabled="{Binding SubItems, Converter={StaticResource ResourceKey=ToBool}}" Content="Details"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                        <GridViewColumn Width="100" HeaderTemplate="{StaticResource BitSizeHeadTemplate}" CellTemplate="{StaticResource BitSizeContentTemplate}"/>
                        <GridViewColumn Width="100" HeaderTemplate="{StaticResource ByteOffsetHeadTemplate}" CellTemplate="{StaticResource ByteOffsetContentTemplate}"/>
                        <GridViewColumn Width="200" HeaderTemplate="{StaticResource CommentHeadTemplate}" CellTemplate="{StaticResource CommentContentTemplate}"/>
                        <GridViewColumn Width="80" HeaderTemplate="{StaticResource SubItemsHeadTemplate}" CellTemplate="{StaticResource SubItemsContentTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Width="200" Name="__tab_variable_catalogue">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../img/variables.png" Height="24" Margin="2,2,8,2"/>
                    <TextBlock Text="Variables" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <ListView Name="__lsv_variable_catalogue">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <DataTemplate x:Key="IDHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="ID"/>
                    </DataTemplate>
                    <DataTemplate x:Key="IDContentTemplate">
                        <TextBlock Text="{Binding Path=ID}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="NameHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Name"/>
                    </DataTemplate>
                    <DataTemplate x:Key="NameContentTemplate">
                        <TextBlock Text="{Binding Path=Name}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="DataTypeHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Data Type"/>
                    </DataTemplate>
                    <DataTemplate x:Key="DataTypeContentTemplate">
                        <TextBlock Text="{Binding Path=DataType}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="UnitHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Unit"/>
                    </DataTemplate>
                    <DataTemplate x:Key="UnitContentTemplate">
                        <TextBlock Text="{Binding Path=Unit}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="CommentHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Comment"/>
                    </DataTemplate>
                    <DataTemplate x:Key="CommentContentTemplate">
                        <TextBlock Text="{Binding Path=Comment}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" HeaderTemplate="{StaticResource IDHeadTemplate}" CellTemplate="{StaticResource IDContentTemplate}"/>
                        <GridViewColumn Width="200" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                        <GridViewColumn Width="200" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                        <GridViewColumn Width="100" HeaderTemplate="{StaticResource UnitHeadTemplate}" CellTemplate="{StaticResource UnitContentTemplate}"/>
                        <GridViewColumn Width="200" HeaderTemplate="{StaticResource CommentHeadTemplate}" CellTemplate="{StaticResource CommentContentTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
