ARK/Controls/Context/ExceptionResponseControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.ExceptionResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:common="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common"
             xmlns:napishtim="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Napishtim"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}">
    <TabControl>
        <TabControl.Resources>
            <common:ComponentStateVisibility x:Key="ComponentStateVisibility"/>
            <common:ComponentStateImage x:Key="ComponentStateImage"/>
        </TabControl.Resources>
        <TabItem Width="200">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/imgs/alarm.png" Width="25" Margin="2"/>
                    <TextBlock Text="Exception Response" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <Image Width="20" Margin="16,0,0,0">
                        <Image.Visibility>
                            <MultiBinding Converter="{StaticResource ComponentStateVisibility}">
                                <Binding Path="Modified"/>
                                <Binding Path="Validated"/>
                            </MultiBinding>
                        </Image.Visibility>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ComponentStateImage}">
                                <Binding Path="Modified"/>
                                <Binding Path="Validated"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.ColumnSpan="3" Content="Enable" IsChecked="{Binding Enabled}" Margin=" 0,8,0,0" x:Name="EnableException"/>
                <GridSplitter Grid.Row="1" Grid.Column="1"  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="2,0,2,0"/>
                <common:LocalEventCollectionControl Grid.Row="1" Margin="0,4,2,0" IsEnabled="{Binding ElementName=EnableException, Path=IsChecked}" x:Name="LocalEventCollection">
                    
                </common:LocalEventCollectionControl>

                <GroupBox Margin="2,4,2,0" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding Enabled}">
                    <GroupBox.CommandBindings>
                        <CommandBinding Command="common:Command.Add" Executed="AddBranchCommand_Executed" CanExecute="AddBranchCommand_CanExecute"/>
                        <CommandBinding Command="common:Command.Insert" Executed="InsertBranchCommand_Executed" CanExecute="InsertBranchCommand_CanExecute"/>
                        <CommandBinding Command="common:Command.Remove" Executed="RemoveBranchCommand_Executed" CanExecute="RemoveBranchCommand_CanExecute"/>
                    </GroupBox.CommandBindings>
                    <GroupBox.Resources>
                        <DataTemplate x:Key="BranchTriggeringCondition">
                            <TextBox Text="{Binding Data.Condition}" Height="400" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4" Margin="0,0,8,0"/>
                        </DataTemplate>
                        <DataTemplate x:Key="BranchDragDropTips">
                            <Border Padding="8" BorderBrush="White" Background="OrangeRed" BorderThickness="2" CornerRadius="4">
                                <TextBlock Text="{Binding DraggingRecords[0].Name}" Margin="4, 0"/>
                            </Border>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <GroupBox.Header>
                        <TextBlock Text="Exception Conditions" FontSize="16"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <sync:SfDataGrid x:Name="sfGridBranches" ItemsSource="{Binding Branches}" Margin="2,8,2,2" AllowSorting="False" AllowResizingColumns="True" AutoGenerateColumns="False" ColumnSizer="AutoLastColumnFill" ShowRowHeader="True"
                                        AllowDraggingRows="True" AllowDrop="True" RowDragDropTemplate="{StaticResource BranchDragDropTips}"
                                        >
                            <sync:SfDataGrid.DetailsViewDefinition>
                                <sync:TemplateViewDefinition  RowTemplate="{StaticResource BranchTriggeringCondition}"/>
                            </sync:SfDataGrid.DetailsViewDefinition>
                            <sync:SfDataGrid.Columns>
                                <sync:GridTextColumn MappingName="Name" HeaderText="Name" AllowEditing="True"/>
                                <sync:GridTextColumn MappingName="ReturnCode" HeaderText="Return Code" AllowEditing="True"/>
                            </sync:SfDataGrid.Columns>
                        </sync:SfDataGrid>
                        <UniformGrid Grid.Row="1" Columns="3">
                            <sync:ButtonAdv Label="Add" Height="30" Margin="2,2,4,0" Command="common:Command.Add" CommandParameter="{Binding Branches}">
                                <sync:ButtonAdv.SmallIcon>
                                    <BitmapImage  UriSource="/imgs/add.png"/>
                                </sync:ButtonAdv.SmallIcon>
                            </sync:ButtonAdv>
                            <sync:ButtonAdv Label="Insert Before" Height="30" Margin="4,2,4,0" Command="common:Command.Insert" CommandParameter="{Binding Branches}">
                                <sync:ButtonAdv.SmallIcon>
                                    <BitmapImage  UriSource="/imgs/insert_before.png"/>
                                </sync:ButtonAdv.SmallIcon>
                            </sync:ButtonAdv>
                            <sync:ButtonAdv Label="Remove"  Height="30" Margin="4,2,2,0" Command="common:Command.Remove" CommandParameter="{Binding Branches}">
                                <sync:ButtonAdv.SmallIcon>
                                    <BitmapImage  UriSource="/imgs/remove.png"/>
                                </sync:ButtonAdv.SmallIcon>
                            </sync:ButtonAdv>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Width="150">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/imgs/summary.png" Width="25" Margin="2"/>
                    <TextBlock Text="Summary" VerticalAlignment="Center" Margin="6,0,0,0"/>
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer Padding="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Summary}" FontSize="16"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
