ARK/Controls/Context/LabelsControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Context.LabelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Context"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <sync:SfDataGrid Margin="0,8,0,0" x:Name="sfLabelsViewer" AutoGenerateColumns="False" AllowSorting="True" AllowTriStateSorting="True" ColumnSizer="AutoWithLastColumnFill"
                             QueryRowHeight="sfLabelsViewer_QueryRowHeight">
            <sync:SfDataGrid.Columns>
                <sync:GridTextColumn HeaderText="ID" ValueBinding="{Binding ProcessObject.Index, StringFormat='0x{0:X08}'}"  AllowFiltering="True" />
                <sync:GridTextColumn HeaderText="Name" ValueBinding="{Binding ProcessObject.Variable.Name}" AllowFiltering="True"/>
                <sync:GridTextColumn HeaderText="Data Type" ValueBinding="{Binding ProcessObject.Variable.Type}" AllowFiltering="True"/>
                <sync:GridTextColumn HeaderText="Unit" ValueBinding="{Binding ProcessObject.Variable.Unit}" AllowFiltering="True"/>
                <sync:GridTextColumn HeaderText="Comment" ValueBinding="{Binding ProcessObject.Variable.Comment}" AllowFiltering="True"/>
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>
    </Grid>
</UserControl>
