Xandria/MainWindow.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Xandria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Xandria"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Closing="MainWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:ConsoleControl.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecuted"/>
        <CommandBinding Command="local:ConsoleControl.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecuted"/>
        <CommandBinding Command="local:ConsoleControl.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecuted"/>
        <CommandBinding Command="local:ConsoleControl.SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecuted"/>
        <CommandBinding Command="local:ConsoleControl.DownloadviaFTP" Executed="DownloadviaFTPCommand_Executed" CanExecute="DownloadviaFTPCommand_CanExecuted"/>
        <CommandBinding Command="local:ConsoleControl.UploadviaFTP" Executed="UploadviaFTPCommand_Executed" CanExecute="UploadviaFTPCommand_CanExecuted"/>
        <CommandBinding Command="local:ConsoleControl.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecuted"/>
        <CommandBinding Command="local:ConsoleControl.Quit" Executed="QuitCommand_Executed"/>
        <CommandBinding Command="local:ConsoleControl.About" Executed="AboutCommand_Executed"/>
    </Window.CommandBindings>
    <Grid syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}">
        <Grid.Resources>
            <local:ModifiedIndicatorToColor x:Key="ModifiedConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <sync:MenuAdv Grid.Row="0" Margin="2" PopUpAnimationType="Scroll">
            <sync:MenuItemAdv  Header="_File" Margin="2">
                <sync:MenuItemAdv Command="local:ConsoleControl.New">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/new.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
                <sync:MenuItemAdv Command="local:ConsoleControl.Open">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/open.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
                <sync:MenuItemSeparator/>
                <sync:MenuItemAdv Command="local:ConsoleControl.Close">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/close.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
                <sync:MenuItemSeparator/>
                <sync:MenuItemAdv Command="local:ConsoleControl.Save">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/save.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
                <sync:MenuItemAdv Command="local:ConsoleControl.SaveAs">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/saveas.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
                <sync:MenuItemSeparator/>
                <sync:MenuItemAdv Command="local:ConsoleControl.Quit">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/quit.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv  Header="_Utility" Margin="2">
                <sync:MenuItemSeparator/>
                <sync:MenuItemAdv Command="local:ConsoleControl.UploadviaFTP" ToolTip="Upload via FTP">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/ftpu.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
                <sync:MenuItemAdv Command="local:ConsoleControl.DownloadviaFTP" ToolTip="Download via FTP">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/ftpd.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv  Header="_Help" Margin="2">
                <sync:MenuItemAdv Command="local:ConsoleControl.About">
                    <sync:MenuItemAdv.Icon>
                        <Image Source="imgs/about.png" Height="28" Width="28"/>
                    </sync:MenuItemAdv.Icon>
                </sync:MenuItemAdv>
            </sync:MenuItemAdv>
        </sync:MenuAdv>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <sync:ButtonAdv Command="local:ConsoleControl.New" SizeMode="Large" Label="New" Margin="2" Width="60">
                <sync:ButtonAdv.LargeIcon>
                    <BitmapImage  UriSource="imgs/new.png"/>
                </sync:ButtonAdv.LargeIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Command="local:ConsoleControl.Open" SizeMode="Large" Label="Open" Margin="2" Width="60">
                <sync:ButtonAdv.LargeIcon>
                    <BitmapImage  UriSource="imgs/open.png"/>
                </sync:ButtonAdv.LargeIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Command="local:ConsoleControl.Close" SizeMode="Large" Label="Close" Margin="2" Width="60">
                <sync:ButtonAdv.LargeIcon>
                    <BitmapImage  UriSource="imgs/close.png"/>
                </sync:ButtonAdv.LargeIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Command="local:ConsoleControl.Save" SizeMode="Large" Label="Save" Margin="2" Width="60">
                <sync:ButtonAdv.LargeIcon>
                    <BitmapImage  UriSource="imgs/save.png"/>
                </sync:ButtonAdv.LargeIcon>
            </sync:ButtonAdv>
            <sync:ToolBarItemSeparator/>
            <sync:ButtonAdv Command="local:ConsoleControl.UploadviaFTP" SizeMode="Large" Label="FTP" Margin="2" Width="60" ToolTip="Upload via FTP">
                <sync:ButtonAdv.LargeIcon>
                    <BitmapImage  UriSource="imgs/ftpu.png"/>
                </sync:ButtonAdv.LargeIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Command="local:ConsoleControl.DownloadviaFTP" SizeMode="Large" Label="FTP" Margin="2" Width="60" ToolTip="Download via FTP">
                <sync:ButtonAdv.LargeIcon>
                    <BitmapImage  UriSource="imgs/ftpd.png"/>
                </sync:ButtonAdv.LargeIcon>
            </sync:ButtonAdv>
            <sync:ToolBarItemSeparator/>
            <sync:ButtonAdv Command="local:ConsoleControl.About" SizeMode="Large" Label="About" Margin="2" Width="60">
                <sync:ButtonAdv.LargeIcon>
                    <BitmapImage  UriSource="imgs/about.png"/>
                </sync:ButtonAdv.LargeIcon>
            </sync:ButtonAdv>
        </StackPanel>
        <StatusBar Grid.Row="3" HorizontalAlignment="Left" Height="28">
            <TextBlock Margin="8,2" Text="{Binding CurrentlyOpenFile}" />
        </StatusBar>
        <sync:TabControlExt Grid.Row="2" TabItemLayout="SingleLineStar" TabStripPlacement="Bottom" CloseButtonType="Hide" ShowTabItemContextMenu="False" EnableLabelEdit="False">
            <sync:TabItemExt Name="HardwareModuleConfiguraton" Header="Hardware Module Configuration" Foreground="{Binding Modified, Converter={StaticResource ModifiedConverter}}">

            </sync:TabItemExt>
            <sync:TabItemExt Header="Coming Soon">
                
            </sync:TabItemExt>
        </sync:TabControlExt>
    </Grid>
</Window>
