Seiren/IOLIstViewer/VariablesViewer/VariablesViewer.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.VariablesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren"
             xmlns:linq="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:ConsoleControl.AddRecord" Executed="AddRecordCommand_Executed" CanExecute="AddRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.InsertRecord" Executed="InsertRecordCommand_Executed" CanExecute="InsertRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.EditRecord" Executed="EditRecordCommand_Executed" CanExecute="EditRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.RemoveRecord" Executed="RemoveRecordCommand_Executed" CanExecute="RemoveRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.DefaultRecord" Executed="DefaultRecordCommand_Executed" CanExecute="DefaultRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.RemoveUnused" Executed="RemoveUnusedCommand_Executed"/>
        <CommandBinding Command="local:ConsoleControl.RemoveAllUnused" Executed="RemoveAllUnusedCommand_Executed"/>
        <CommandBinding Command="local:ConsoleControl.AddRecordEx" Executed="AddRecordExCommand_Executed" CanExecute="AddRecordCommand_CanExecute"/>
        <CommandBinding Command="local:ConsoleControl.InsertRecordEx" Executed="InsertRecordExCommand_Executed" CanExecute="InsertRecordCommand_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ContextMenu x:Key="GridRecordContextMenu">
            <MenuItem Command="local:ConsoleControl.EditRecord">
                <MenuItem.Icon>
                    <Image Source="/imgs/edit.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.InsertRecord">
                <MenuItem.Icon>
                    <Image Source="/imgs/insert.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.InsertRecordEx" Header="Insert(Clipboard)" ToolTip="Paste record(s) from clipboard">
                <MenuItem.Icon>
                    <Image Source="/imgs/insert.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.RemoveRecord">
                <MenuItem.Icon>
                    <Image Source="/imgs/remove.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.DefaultRecord" ToolTip="Copy selected record(s) to clipboard">
                <MenuItem.Icon>
                    <Image Source="/imgs/copy.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="local:ConsoleControl.RemoveUnused" ToolTip="Remove variable which is not used in &lt;Object Dictionary Area&gt;"/>
            <MenuItem Command="local:ConsoleControl.RemoveAllUnused" ToolTip="Remove all variables which are not used in &lt;Object Dictionary Area&gt;"/>
        </ContextMenu>
        <ContextMenu x:Key="GridContextMenu">
            <MenuItem Command="local:ConsoleControl.AddRecordEx" Header="Add(Clipboard)" ToolTip="Paste record(s) from clipboard">
                <MenuItem.Icon>
                    <Image Source="/imgs/add.png" Height="20" Margin="4"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <local:DataTypeComparer x:Key="DTComparer"/>
        <local:DataTypeStringConverter x:Key="DTConverter"/>
        <DataTemplate x:Key="RecordDragDropTemplate">
            <Border Padding="4" Background="#ececec" BorderBrush="#c8c8c8" BorderThickness="1.2">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name : " Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].Name}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Data Type : " Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].DataType}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Unit : " Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].Unit}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Comment : " Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding DraggingRecords[0].Comment}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="4" Orientation="Horizontal">
            <sync:ButtonAdv Label="Add" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.AddRecord" Margin="4">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/add.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="Insert" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.InsertRecord" Margin="4">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/insert.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="Edit" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.EditRecord" Margin="4">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/edit.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
            <sync:ButtonAdv Label="Remove" VerticalAlignment="Center" Height="30" Width="128" Command="local:ConsoleControl.RemoveRecord" Margin="4">
                <sync:ButtonAdv.SmallIcon>
                    <BitmapImage  UriSource="/imgs/remove.png"/>
                </sync:ButtonAdv.SmallIcon>
            </sync:ButtonAdv>
        </StackPanel>
        <sync:SfDataGrid Name="MainViewer"  ItemsSource="{Binding Variables}" ColumnSizer="AutoLastColumnFill" AllowResizingColumns="True" AllowTriStateSorting="True" AutoGenerateColumns="False" 
                     AllowGrouping="True" ShowGroupDropArea="True"
                     AllowFiltering="True"
                     ShowSortNumbers="True" ShowRowHeader="True"
                     LiveDataUpdateMode="AllowDataShaping" ScrollMode="Async"
                     AllowDraggingRows="True" AllowDrop="True" RowDragDropTemplate="{StaticResource RecordDragDropTemplate}"
                     CellDoubleTapped="MainViewer_CellDoubleTapped" QueryRowHeight="MainViewer_QueryRowHeight"
                     RecordContextMenu="{StaticResource GridRecordContextMenu}" SelectionMode="Extended"
                     GridCopyOption="CopyData" GridPasteOption="None" ContextMenu="{StaticResource GridContextMenu}"
                     >
            <!--sync:SfDataGrid.SortComparers>
                <linq:SortComparer Comparer="{StaticResource DTComparer}" PropertyName="DataType" />
            </sync:SfDataGrid.SortComparers-->
            <sync:SfDataGrid.Resources>
                <local:BooleanValueIndicator False="Transparent" True="LightGoldenrodYellow" x:Key="converter"/>
                <Style TargetType="sync:VirtualizingCellsControl">
                    <Setter Property="Background" Value="{Binding Path=Unused, Converter={StaticResource converter}}" />
                </Style>
            </sync:SfDataGrid.Resources>
            <sync:SfDataGrid.Columns>
                <sync:GridTextColumn MappingName="Name" HeaderText="Name"/>
                <sync:GridTextColumn ValueBinding="{Binding DataType, Converter={StaticResource DTConverter}}" HeaderText="Data Type" FilterRowEditorType="MultiSelectComboBox" SortMode="Value" GroupMode="Value"/>
                <sync:GridTextColumn MappingName="Unit" HeaderText="Unit"/>
                <sync:GridTextColumn MappingName="Comment" HeaderText="Comment"/>
                <sync:GridCheckBoxColumn ValueBinding="{Binding Unused}" AllowEditing="False" HeaderText="Unused"/>
            </sync:SfDataGrid.Columns>
        </sync:SfDataGrid>
    </DockPanel>
</UserControl>
