Seiren/Settings/SettingsViewer.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.SettingsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren"
        xmlns:debugger="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.Debugger"
        xmlns:daq="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.DAQ"
        xmlns:utility="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.Utility"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:slmp="clr-namespace:AMEC.PCSoftware.CommunicationProtocol.CrazyHein.SLMP.Message;assembly=Gagharv"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}"  Margin="8,4,8,4" LastChildFill="True" >
        <UniformGrid Columns="3" Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Button Content="Cancel" Height="30" Margin="0,0,4,4" Click="Cancel_Click"/>
            <Button Content="Export" Height="30" Margin="4,0,4,4" Click="Export_Click"/>
            <Button Content="OK"  Height="30" Margin="4,0,0,4" Click="OK_Click"/>
        </UniformGrid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <sync:BoolNegationConverter x:Key="boolnegation"/>
            </TabControl.Resources>
            <TabItem Header="Debugger" Width="135" Name="DebuggerSettingsTab">
                <Grid d:DataContext="{d:DesignInstance Type=debugger:SlmpTargetProperty}" x:Name="DebuggerSettings" Validation.Error="DebuggerSettings_Error">
                    <Grid.Resources>
                        <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetValues" x:Key="datacodes">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="slmp:MESSAGE_DATA_CODE_T" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetValues" x:Key="frametypes">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="slmp:MESSAGE_FRAME_TYPE_T" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetValues" x:Key="deviceaccessmodes">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="debugger:DeviceAccessMode" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <sync:SfBusyIndicator Grid.ColumnSpan="2" Grid.RowSpan="3" Name="SLMPBusyIndicator" IsBusy="False"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Communication Test"  Height="30" Margin="0,4,0,4" Click="SLMPTest_Click" IsEnabled="{Binding ElementName=DebuggerSettingsTab, Path=IsSelected}"/>
                    <GroupBox Header="Source Endpoint" Grid.Row="0" Padding="3,0,3,0" Margin="0,4,2,0">
                        <UniformGrid Columns="2">
                            <sync:SfTextInputLayout Hint="IPv4" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding SourceIPv4String, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Port" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding SourcePort, ValidatesOnExceptions=True, NotifyOnValidationError=True}" IsEnabled="{Binding UDPTransportLayer}"/>
                            </sync:SfTextInputLayout>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Destination Endpoint" Grid.Row="0" Grid.Column="1" Padding="3,0,3,0" Margin="2,4,0,0">
                        <UniformGrid Columns="2">
                            <sync:SfTextInputLayout Hint="IPv4" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding DestinationIPv4String, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Port" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding DestinationPort, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="SLMP Protocol" Grid.Row="1" Padding="3,0,3,0" Margin="0,4,0,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="4,8,4,8" Grid.ColumnSpan="2">
                                <TextBlock Text="Transport layer :" Margin="0,0,8,0" VerticalAlignment="Center" Width="100"/>
                                <RadioButton Content="UDP" GroupName="TLP" IsChecked="{Binding UDPTransportLayer}" Margin="8,0,8,0" Width="50"/>
                                <RadioButton Content="TCP" GroupName="TLP" IsChecked="{Binding UDPTransportLayer, Converter={StaticResource boolnegation}}" Margin="8,0,8,0" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4,8,4,8" Grid.Column="2" Grid.ColumnSpan="2">
                                <TextBlock Text="Message Format :" Margin="0,0,8,0" VerticalAlignment="Center" Width="100"/>
                                <RadioButton Content="Q / L" GroupName="MFT" IsChecked="{Binding R_DedicatedMessageFormat, Converter={StaticResource boolnegation}}" Margin="8,0,8,0" Width="50"/>
                                <RadioButton Content="R" GroupName="MFT" IsChecked="{Binding R_DedicatedMessageFormat}" Margin="8,0,8,0" Width="50"/>
                            </StackPanel>
                            <sync:SfTextInputLayout Grid.Row="1" Hint="Data Code"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4">
                                <ComboBox FontStyle="Normal" ItemsSource="{Binding Source={StaticResource datacodes}}" SelectedItem="{Binding DataCode}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Grid.Row="1" Grid.Column="1" Hint="Format Type"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4">
                                <ComboBox FontStyle="Normal" ItemsSource="{Binding Source={StaticResource frametypes}}" SelectedItem="{Binding FrameType}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Grid.Row="1" Grid.Column="2" Hint="Network (dec)" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding NetworkNumber, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Grid.Row="1" Grid.Column="3" Hint="Station (dec)" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding StationNumber, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Grid.Row="2" Grid.Column="0" Hint="Module IO" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4">
                                <ComboBox FontStyle="Normal" ItemsSource="{Binding Source={x:Static debugger:SlmpTargetProperty.MODULE_IO_NAMES}}" SelectedItem="{Binding ModuleIOName}"/>
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Grid.Row="2" Grid.Column="1" Hint="Multi-drop (dec)" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding MultidropNumber, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Grid.Row="2" Grid.Column="2" Hint="ExStation (dec)" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding ExtensionStationNumber, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="User Configuration" Grid.Row="2" Grid.ColumnSpan="2" Padding="3,0,3,0" Margin="0,4,0,0">
                        <UniformGrid Rows="2" Columns="4">
                            <sync:SfTextInputLayout Hint="Send Timeout (ms)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding SendTimeoutValue, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Receive Timeout (ms)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding ReceiveTimeoutValue, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Send Buffer (byte)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding SendBufferSize, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Receive Buffer (byte)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding ReceiveBufferSize, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Polling Interval (ms)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding PollingInterval, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Monitoring Timer (ms)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding MonitoringTimer, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Grid.Row="2" Grid.Column="2" Hint="Read Access Mode"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4">
                                <ComboBox FontStyle="Normal" ItemsSource="{Binding Source={StaticResource deviceaccessmodes}}" SelectedItem="{Binding DeviceReadMode}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Grid.Row="2" Grid.Column="3" Hint="Write Access Mode"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4">
                                <ComboBox FontStyle="Normal" ItemsSource="{Binding Source={StaticResource deviceaccessmodes}}" SelectedItem="{Binding DeviceWriteMode}" />
                            </sync:SfTextInputLayout>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="DAQ" Width="135" Name="DAQSettingsTab">
                <Grid d:DataContext="{d:DesignInstance Type=daq:DAQTargetProperty}" x:Name="DAQSettings" Validation.Error="DAQSettings_Error">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <sync:SfBusyIndicator Grid.ColumnSpan="2" Grid.RowSpan="3" Name="DAQBusyIndicator" IsBusy="False"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Communication Test"  Height="30" Margin="0,4,0,4" Click="DAQTest_Click" IsEnabled="{Binding ElementName=DAQSettingsTab, Path=IsSelected}"/>
                    <GroupBox Header="Source Endpoint" Grid.Row="0" Padding="3,0,3,0" Margin="0,4,2,0">
                        <UniformGrid Columns="1">
                            <sync:SfTextInputLayout Hint="IPv4" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding SourceIPv4String, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Destination Endpoint" Grid.Row="0" Grid.Column="1" Padding="3,0,3,0" Margin="2,4,0,0">
                        <UniformGrid Columns="2">
                            <sync:SfTextInputLayout Hint="IPv4" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding DestinationIPv4String, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Port" FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding DestinationPort, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="User Configuration" Grid.Row="2" Grid.ColumnSpan="2" Padding="3,0,3,0" Margin="0,4,0,0">
                        <UniformGrid Rows="2" Columns="4">
                            <sync:SfTextInputLayout Hint="Send Timeout (ms)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding SendTimeoutValue, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Receive Timeout (ms)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding ReceiveTimeoutValue, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Expected Disk Write Interval (ms)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding ExpectedDiskWriteInterval, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Data File Size (kb)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding DataFileSize, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Data File Path"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding DataFilePath, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Data File Name Prefix"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding DataFileNamePrefix, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                            <sync:SfTextInputLayout Hint="Reserved Buffer Size (byte)"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                                <TextBox FontStyle="Normal" Text="{Binding InternalReservedBufferSize, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                            </sync:SfTextInputLayout>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="FTP" Width="135" Name="FTPSettingsTab">
                <Grid d:DataContext="{d:DesignInstance Type=utility:FTPTargetProperty}" x:Name="FTPSettings" Validation.Error="FTPSettings_Error">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <sync:SfTextInputLayout Hint="Host" HelperText="Input FTP host IPv4 here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                        <TextBox Text="{Binding HostIPv4String, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontStyle="Normal"/>
                    </sync:SfTextInputLayout>
                    <sync:SfTextInputLayout Grid.Column="1" Hint="Port" HelperText="Input FTP host port here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                        <TextBox Text="{Binding HostPort, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontStyle="Normal"/>
                    </sync:SfTextInputLayout>
                    <sync:SfTextInputLayout Grid.Row="1" Hint="User" HelperText="Input login user name here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8">
                        <TextBox Text="{Binding User}" FontStyle="Normal"/>
                    </sync:SfTextInputLayout>
                    <sync:SfTextInputLayout Grid.Row="1" Grid.Column="1" Hint="Password" HelperText="Input login password here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8">
                        <TextBox Text="{Binding Password}" FontStyle="Normal"/>
                    </sync:SfTextInputLayout>

                    <sync:SfTextInputLayout Grid.Row="2" Hint="Timeout" HelperText="Input timeout value here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                        <TextBox Text="{Binding TimeoutValue, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontStyle="Normal"/>
                    </sync:SfTextInputLayout>
                    <sync:SfTextInputLayout Grid.Row="2" Grid.Column="1" Hint="Read &amp; Write Timeout" HelperText="Input read/write timeout value here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                        <TextBox Text="{Binding ReadWriteTimeoutValue, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontStyle="Normal"/>
                    </sync:SfTextInputLayout>
                </Grid>
            </TabItem>
            <TabItem Header="Preferences"  Width="135" x:Name="PreferenceSettings">
                <ScrollViewer>
                    <Grid Validation.Error="DebuggerSettings_Error">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Undo Queue of Record Operating" Padding="3,0,3,0" Margin="0,4,0,0">
                            <sync:SfTextInputLayout Hint="Depth"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}"
                                                HelperText="Restarting the application to put the change in effect.">
                                <TextBox FontStyle="Normal" Text="{Binding RecordOperatingUndoQueueDepth, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                        </GroupBox>
                        <GroupBox Header="Recently Opened File Collection Capacity" Padding="3,0,3,0" Margin="0,4,0,0" Grid.Row="1">
                            <sync:SfTextInputLayout Hint="Capacity"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}"
                                                HelperText="Restarting the application to put the change in effect.">
                                <TextBox FontStyle="Normal" Text="{Binding RecentlyOpenedFileCollectionCapacity, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                            </sync:SfTextInputLayout>
                        </GroupBox>
                        <GroupBox Header="Data Synchronization Mode of Debugging" Padding="3,0,3,0" Margin="0,4,0,0" Grid.Row="2">
                            <Grid>
                                <Grid.Resources>
                                    <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetValues" x:Key="datasyncmode">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="debugger:DataSyncMode" />
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <sync:SfTextInputLayout Grid.Row="0" Hint="Rx Bit Area"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4">
                                    <ComboBox FontStyle="Normal" ItemsSource="{Binding Source={StaticResource datasyncmode}}" SelectedItem="{Binding RxBitAreaSyncMode}" />
                                </sync:SfTextInputLayout>
                                <sync:SfTextInputLayout Grid.Row="1" Hint="Rx Block Area"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4">
                                    <ComboBox FontStyle="Normal" ItemsSource="{Binding Source={StaticResource datasyncmode}}" SelectedItem="{Binding RxBlockAreaSyncMode}" />
                                </sync:SfTextInputLayout>
                                <sync:SfTextInputLayout Grid.Row="2" Hint="Rx Control Area"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4">
                                    <ComboBox FontStyle="Normal" ItemsSource="{Binding Source={StaticResource datasyncmode}}" SelectedItem="{Binding RxControlAreaSyncMode}" />
                                </sync:SfTextInputLayout>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Layout State of PDO Dictionary &amp; INTLK" Padding="3,8,3,8" Margin="0,4,0,0" Grid.Row="3">
                            <CheckBox Content="Save the Layout State Automatically" Margin="4" IsChecked="{Binding SaveLayoutState}" IsEnabled="False"/>
                        </GroupBox>
                        <GroupBox Header="XLS-based Format" Padding="3,0,3,0" Margin="0,4,0,0" Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <sync:SfTextInputLayout Grid.ColumnSpan="2" Hint="Password"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HelperText="Input password to protect xls work sheets.">
                                    <TextBox FontStyle="Normal" Text="{Binding XlsSheetProtectionPassword}"/>
                                </sync:SfTextInputLayout>
                                <GroupBox Grid.Row="1" Margin="0,4,4,0" Padding="3,0,3,0" >
                                    <GroupBox.Header>
                                        <CheckBox Content="Separate out Hardware Interlocks" IsChecked="{Binding SeparateHardwareInterlocks}" Name="IsSeparateHardware"/>
                                    </GroupBox.Header>
                                    <UniformGrid Rows="2" IsEnabled="{Binding ElementName=IsSeparateHardware, Path=IsChecked}">
                                        <sync:SfTextInputLayout Grid.ColumnSpan="2" Hint="Hardware"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HelperText="Title for Hardware Interlocks sheet.">
                                            <TextBox FontStyle="Normal" Text="{Binding HardwareInterlocksAlias}"/>
                                        </sync:SfTextInputLayout>
                                        <sync:SfTextInputLayout Grid.ColumnSpan="2" Hint="Non-Hardware"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HelperText="Title for Non-Hardware Interlocks sheet.">
                                            <TextBox FontStyle="Normal" Text="{Binding NonHardwareInterlocksAlias}"/>
                                        </sync:SfTextInputLayout>
                                    </UniformGrid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Grid.Column="1" Margin="4,4,0,0" Padding="3,0,3,0">
                                    <GroupBox.Header>
                                        <CheckBox Content="Separate out Exclusive Interlocks" IsChecked ="{Binding SeparateExclusiveInterlocks}" Name="IsSeparateExclusive"/>
                                    </GroupBox.Header>
                                    <UniformGrid Rows="2" IsEnabled="{Binding ElementName=IsSeparateExclusive, Path=IsChecked}">
                                        <sync:SfTextInputLayout Grid.ColumnSpan="2" Hint="Exclusive"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HelperText="Title for Exclusive Interlocks sheet.">
                                            <TextBox FontStyle="Normal" Text="{Binding ExclusiveInterlocksAlias}"/>
                                        </sync:SfTextInputLayout>
                                        <sync:SfTextInputLayout Grid.ColumnSpan="2" Hint="Non-Exclusive"  FontSize="12" FontStyle="Italic" ContainerType="Filled" Margin="4" HelperText="Title for Non-Exclusive Interlocks sheet.">
                                            <TextBox FontStyle="Normal" Text="{Binding NonExclusiveInterlocksAlias}"/>
                                        </sync:SfTextInputLayout>
                                    </UniformGrid>
                                </GroupBox>
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
