ARK/Controls/Event/EventControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls"
             xmlns:common="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Controls.Common"
             xmlns:napishtim="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.ARK.Napishtim"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}">
    <UserControl.CommandBindings>
        <CommandBinding Command="common:Command.ExpressionHelper" Executed="ExpressionHelperCommand_Executed" CanExecute="ExpressionHelperCommand_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.Resources>
            <common:InvertBooleanValue x:Key="InvertBoolean"/>
            <ContextMenu x:Key="EventParametersContextMenu">
                <MenuItem Command="common:Command.ExpressionHelper">
                    <MenuItem.Icon>
                        <Image Source="/imgs/build_expression.png" Height="20" Margin="4"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Event" FontSize="16" VerticalAlignment="Center" Margin=" 0,0,4,0"/>
                    <ComboBox ItemsSource="{x:Static napishtim:EventModel.EventTypes}" SelectedItem="{Binding Type}" Margin="8,2,2,2" Padding="10,6" Width="80" IsEditable="False"/>
                    <TextBlock Text="Parameters" FontSize="16" VerticalAlignment="Center" Margin="12,0,0,0"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Info}" Margin="0,0,0,8" FontSize="16"/>
                <sync:SfDataGrid x:Name="sfEventParametersViewer" Grid.Row="1" ItemsSource="{Binding EventParameters}" AllowSorting="False" ColumnSizer="AutoLastColumnFill" AllowResizingColumns="True" AutoGenerateColumns="False"
                                 QueryRowHeight="SfDataGrid_QueryRowHeight" ShowRowHeader="True"
                                 RecordContextMenu="{StaticResource EventParametersContextMenu}">
                    <sync:SfDataGrid.Columns>
                        <sync:GridTextColumn MappingName="Name" HeaderText="Parameter"/>
                        <sync:GridTextColumn MappingName="Value" HeaderText="Value" AllowEditing="True"/>
                        <sync:GridTextColumn MappingName="ValueWithTags" HeaderText="Tags"/>
                        <sync:GridCheckBoxColumn MappingName="Required" HeaderText="Required"/>
                        <sync:GridTextColumn MappingName="Comment" HeaderText="Comment"/>
                    </sync:SfDataGrid.Columns>
                </sync:SfDataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
