Seiren/MetadataViewer/DeviceModelsViewer.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren.DeviceModelsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Seiren"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:RxTxVariablesText x:Key="RxTxConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <sync:SfGridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="True"/>
        
        
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Text="Local Extension Models : " FontSize="20"/>
            <sync:SfDataGrid Name="LocalExtensionModelsViewer" AutoGenerateColumns="False" ColumnSizer="Auto" AllowResizingColumns="True" AllowSorting="False" QueryRowHeight="LocalExtensionModelsViewer_QueryRowHeight" ScrollMode="Async">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn HeaderText="ID" DisplayBinding="{Binding Path=ID, StringFormat='0x{0:X04}'}" MinimumWidth="80"/>
                    <sync:GridTextColumn HeaderText="Name" DisplayBinding="{Binding Path=Name}" MinimumWidth="200"/>
                    <sync:GridTextColumn HeaderText="Size (Bit)" DisplayBinding="{Binding Path=BitSize}" MinimumWidth="80"/>
                    <sync:GridTextColumn HeaderText="Rx" DisplayBinding="{Binding Path=RxVariables, Converter={StaticResource RxTxConverter}}" MinimumWidth="200"/>
                    <sync:GridTextColumn HeaderText="Tx" DisplayBinding="{Binding Path=TxVariables, Converter={StaticResource RxTxConverter}}" MinimumWidth="200"/>
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" Text="Remote Ethernet Models : " FontSize="20"/>
            <sync:SfDataGrid Name="RemoteEthernetModelsViewer" AutoGenerateColumns="False" ColumnSizer="Auto" AllowResizingColumns="True" AllowSorting="False" QueryRowHeight="RemoteEthernetModelsViewer_QueryRowHeight" ScrollMode="Async">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn HeaderText="ID" DisplayBinding="{Binding Path=ID, StringFormat='0x{0:X04}'}" MinimumWidth="80"/>
                    <sync:GridTextColumn HeaderText="Name" DisplayBinding="{Binding Path=Name}" MinimumWidth="200"/>
                    <sync:GridTextColumn HeaderText="Rx" DisplayBinding="{Binding Path=RxVariables, Converter={StaticResource RxTxConverter}}" MinimumWidth="200"/>
                    <sync:GridTextColumn HeaderText="Tx" DisplayBinding="{Binding Path=TxVariables, Converter={StaticResource RxTxConverter}}" MinimumWidth="200"/>
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </DockPanel>
    </Grid>
</UserControl>
