IOCelceta/IOListDataControl/ControllerModuleDataControl.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl.ControllerModuleDataControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl"
        mc:Ignorable="d"
        Title="Module Detail Information" Height="340" Width="500">
    <DockPanel Margin="8" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_OK" Margin="8" Width="120" Click="__on_ok"/>
            <Button Content="_Cancel" Margin="8" Width="120" Click="__on_cancel"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <ComboBox Margin="4" HorizontalAlignment="Stretch"  Grid.ColumnSpan="4" Name="__cmb_available_controller_modules" SelectedItem="{Binding Path=Model}" SelectionChanged="__on_controller_module_selection_changed"/>
            <UniformGrid Height="100" Rows="1" Columns="2">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="RX :" DockPanel.Dock="Top" Margin="4,4,4,2" />
                    <ListBox Margin="4" Name="__lst_rx_content"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="TX :" DockPanel.Dock="Top" Margin="4,4,4,2" />
                    <ListBox Margin="4" Name="__lst_tx_content"/>
                </DockPanel>
            </UniformGrid>
        </StackPanel>
        <Grid Validation.Error="__on_data_binding_error">
            <Grid.Resources>
                <local:ModuleDataFieldVisibility x:Key="FieldVisibility"/>
                <local:ModuleHexAddressToText x:Key="HexToText"/>
                <local:ModuleHexSwitchToText x:Key="HexToText32"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Device Switch : " Grid.Row="0" Grid.Column="0" Margin="4"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding DeviceSwitch, ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource HexToText32}}"/>
            
            <TextBlock Text="Local Address : " Grid.Row="1" Grid.Column="0" Margin="4" Visibility="{Binding IsExtensionModule, Converter={StaticResource FieldVisibility}}"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding LocalAddress, ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource HexToText}}" Visibility="{Binding IsExtensionModule, Converter={StaticResource FieldVisibility}}"/>

            <TextBlock Text="IP Address : " Grid.Row="2" Grid.Column="0" Margin="4" Visibility="{Binding IsEthernetModule, Converter={StaticResource FieldVisibility}}"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding IPAddress, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Visibility="{Binding IsEthernetModule, Converter={StaticResource FieldVisibility}}"/>
            <TextBlock Text="Port : " Grid.Row="3" Margin="4" Visibility="{Binding IsEthernetModule, Converter={StaticResource FieldVisibility}}"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding Port, NotifyOnValidationError=True}" Visibility="{Binding IsEthernetModule, Converter={StaticResource FieldVisibility}}"/>

            <TextBlock Text="Reference Name : " Grid.Row="4" Grid.Column="0" Margin="4"/>
            <TextBox  Grid.Row="4" Grid.Column="1" Margin="4" Text="{Binding ReferenceName}"/>
        </Grid>
    </DockPanel>
</Window>
