IOCelceta/IOListDataControl/ControllerInformationDataControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl.ControllerInformationDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Command="local:IOListDataControlCommand.InsertElementBefore">
                    <MenuItem.Icon>
                        <Image Source="../img/left.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:IOListDataControlCommand.EditElement">
                    <MenuItem.Icon>
                        <Image Source="../img/detail.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:IOListDataControlCommand.RemoveElement">
                    <MenuItem.Icon>
                        <Image Source="../img/remove.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:IOListDataControlCommand.MoveElementUp">
                    <MenuItem.Icon>
                        <Image Source="../img/up.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:IOListDataControlCommand.MoveElementDown">
                    <MenuItem.Icon>
                        <Image Source="../img/down.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="MC Server Info" Margin="4" Padding="8,4,8,4" Validation.Error="__on_data_binding_error">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IP Address : " Margin="4"/>
                <TextBlock Text="Port : " Grid.Row="1" Margin="4"/>

                <TextBox Text="{Binding MCServerIPAddress, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="4"/>
                <TextBox Text="{Binding MCServerPort, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="4"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Extension Modules" Grid.Row="1" Margin="4" Padding="8,4,8,4">
            <GroupBox.CommandBindings>
                <CommandBinding Command="local:IOListDataControlCommand.AddElement" Executed="__on_extension_add_element_command_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.RemoveElement" Executed="__on_extension_remove_element_command_executed" CanExecute="__on_extension_remove_edit_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.EditElement" Executed="__on_extension_edit_element_command_executed" CanExecute="__on_extension_remove_edit_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.MoveElementUp" Executed="__on_extension_move_up_element_command_executed" CanExecute="__on_extension_move_up_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.MoveElementDown" Executed="__on_extension_move_down_element_command_executed" CanExecute="__on_extension_move_down_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.InsertElementBefore" Executed="__on_extension_insert_element_before_command_executed" CanExecute="__on_extension_remove_edit_element_can_executed"/>
            </GroupBox.CommandBindings>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.AddElement">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/add.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Add" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.InsertElementBefore">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/left.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Insert" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.EditElement">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/detail.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Edit" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.RemoveElement">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/remove.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Remove" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.MoveElementUp">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/up.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Up" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.MoveElementDown">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/down.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Down" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListView Name="__lsv_extension_modules" DockPanel.Dock="Top" SelectionMode="Single" ContextMenu="{StaticResource ResourceKey=ContextMenu}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>

                        <DataTemplate x:Key="IDHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="ID"/>
                        </DataTemplate>
                        <DataTemplate x:Key="IDContentTemplate">
                            <TextBlock Text="{Binding Path=ID, StringFormat=0x{0:X4}}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>

                        <DataTemplate x:Key="NameHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="Name"/>
                        </DataTemplate>
                        <DataTemplate x:Key="NameContentTemplate">
                            <TextBlock Text="{Binding Path=Name}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>

                        <DataTemplate x:Key="ReferenceNameHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="Reference Name"/>
                        </DataTemplate>
                        <DataTemplate x:Key="ReferenceNameContentTemplate">
                            <TextBlock Text="{Binding Path=ReferenceName}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>

                        <DataTemplate x:Key="AddressHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="Address"/>
                        </DataTemplate>
                        <DataTemplate x:Key="AddressContentTemplate">
                            <TextBlock Text="{Binding Path=LocalAddress, StringFormat=0x{0:X4}}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" HeaderTemplate="{StaticResource IDHeadTemplate}" CellTemplate="{StaticResource IDContentTemplate}"/>
                            <GridViewColumn Width="120" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource ReferenceNameHeadTemplate}" CellTemplate="{StaticResource ReferenceNameContentTemplate}"/>
                            <GridViewColumn Width="80" HeaderTemplate="{StaticResource AddressHeadTemplate}" CellTemplate="{StaticResource AddressContentTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Ethernet Modules" Grid.Row="2" Margin="4" Padding="8,4,8,4">
            <GroupBox.CommandBindings>
                <CommandBinding Command="local:IOListDataControlCommand.AddElement" Executed="__on_ethernet_add_element_command_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.RemoveElement" Executed="__on_ethernet_remove_element_command_executed" CanExecute="__on_ethernet_remove_edit_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.EditElement" Executed="__on_ethernet_edit_element_command_executed" CanExecute="__on_ethernet_remove_edit_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.MoveElementUp" Executed="__on_ethernet_move_up_element_command_executed" CanExecute="__on_ethernet_move_up_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.MoveElementDown" Executed="__on_ethernet_move_down_element_command_executed" CanExecute="__on_ethernet_move_down_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.InsertElementBefore" Executed="__on_ethernet_insert_element_before_command_executed" CanExecute="__on_ethernet_remove_edit_element_can_executed"/>
            </GroupBox.CommandBindings>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.AddElement">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/add.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Add" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.InsertElementBefore">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/left.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Insert" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.EditElement">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/detail.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Edit" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.RemoveElement">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/remove.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Remove" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.MoveElementUp">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/up.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Up" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.MoveElementDown">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../img/down.png" Margin="2,2,8,2"/>
                                <TextBlock Text="Move Down" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListView Name="__lsv_ethernet_modules" SelectionMode="Single" ContextMenu="{StaticResource ResourceKey=ContextMenu}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>

                        <DataTemplate x:Key="IDHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="ID"/>
                        </DataTemplate>
                        <DataTemplate x:Key="IDContentTemplate">
                            <TextBlock Text="{Binding Path=ID, StringFormat=0x{0:X4}}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>

                        <DataTemplate x:Key="NameHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="Name"/>
                        </DataTemplate>
                        <DataTemplate x:Key="NameContentTemplate">
                            <TextBlock Text="{Binding Path=Name}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>

                        <DataTemplate x:Key="ReferenceNameHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="Reference Name"/>
                        </DataTemplate>
                        <DataTemplate x:Key="ReferenceNameContentTemplate">
                            <TextBlock Text="{Binding Path=ReferenceName}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>

                        <DataTemplate x:Key="IPAddressHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="IP Address"/>
                        </DataTemplate>
                        <DataTemplate x:Key="IPAddressContentTemplate">
                            <TextBlock Text="{Binding Path=IPAddress}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>

                        <DataTemplate x:Key="PortHeadTemplate">
                            <TextBlock FontWeight="Bold" Text="Port"/>
                        </DataTemplate>
                        <DataTemplate x:Key="PortContentTemplate">
                            <TextBlock Text="{Binding Path=Port}" Margin="4" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" HeaderTemplate="{StaticResource IDHeadTemplate}" CellTemplate="{StaticResource IDContentTemplate}"/>
                            <GridViewColumn Width="120" HeaderTemplate="{StaticResource NameHeadTemplate}" CellTemplate="{StaticResource NameContentTemplate}"/>
                            <GridViewColumn Width="200" HeaderTemplate="{StaticResource ReferenceNameHeadTemplate}" CellTemplate="{StaticResource ReferenceNameContentTemplate}"/>
                            <GridViewColumn Width="120" HeaderTemplate="{StaticResource IPAddressHeadTemplate}" CellTemplate="{StaticResource IPAddressContentTemplate}"/>
                            <GridViewColumn Width="80" HeaderTemplate="{StaticResource PortHeadTemplate}" CellTemplate="{StaticResource PortContentTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
