IOCelceta/IOListDataControl/ControllerModuleDataControl.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl.ControllerModuleDataControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl"
        mc:Ignorable="d"
        Title="Module Detail Information" Height="320" Width="500">
    <DockPanel Margin="8" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_OK" Margin="8" Width="120" Click="__on_ok"/>
            <Button Content="_Cancel" Margin="8" Width="120" Click="__on_cancel"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <ComboBox Margin="4" HorizontalAlignment="Stretch"  Grid.ColumnSpan="4" Name="__cmb_available_controller_modules" SelectedItem="{Binding Path=ModuleModelInfo}" SelectionChanged="__on_controller_module_selection_changed"/>
            <UniformGrid Height="100" Rows="1" Columns="2">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="RX :" DockPanel.Dock="Top" Margin="4,4,4,2" />
                    <ListBox Margin="4" Name="__lst_rx_content"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="TX :" DockPanel.Dock="Top" Margin="4,4,4,2" />
                    <ListBox Margin="4" Name="__lst_tx_content"/>
                </DockPanel>
            </UniformGrid>
        </StackPanel>
        <Grid Validation.Error="__on_data_binding_error">
            <Grid.Resources>
                <local:IsEthernetModuleDataField x:Key="IsEthernet"/>
                <local:IsExtensionModuleDataField x:Key="IsExtension"/>
                <local:ModuleHexAddressToText x:Key="HexToText"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Local Address : " Grid.Row="0" Grid.Column="0" Margin="4" Visibility="{Binding IsExtensionModule, Converter={StaticResource IsExtension}}"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding LocalAddress, ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource HexToText}}" Visibility="{Binding IsExtensionModule, Converter={StaticResource IsExtension}}"/>

            <TextBlock Text="IP Address : " Grid.Row="1" Grid.Column="0" Margin="4" Visibility="{Binding IsExtensionModule, Converter={StaticResource IsEthernet}}"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding IPAddress, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Visibility="{Binding IsExtensionModule, Converter={StaticResource IsEthernet}}"/>
            <TextBlock Text="Port : " Grid.Row="2" Margin="4" Visibility="{Binding IsExtensionModule, Converter={StaticResource IsEthernet}}"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Port, NotifyOnValidationError=True}" Visibility="{Binding IsExtensionModule, Converter={StaticResource IsEthernet}}"/>

            <TextBlock Text="Reference Name : " Grid.Row="3" Grid.Column="0" Margin="4"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding ReferenceName}"/>
        </Grid>
    </DockPanel>
</Window>
