IOCelceta/IOListDataControl/InterlockCollectionDataControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl.InterlockCollectionDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <DockPanel.Resources>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Command="local:IOListDataControlCommand.AddElement">
                    <MenuItem.Icon>
                        <Image Source="../img/add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:IOListDataControlCommand.InsertElementBefore">
                    <MenuItem.Icon>
                        <Image Source="../img/left.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="120" Margin="4" Height="32">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/add.png" Margin="2,2,8,2"/>
                        <TextBlock Text="Add" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListBox Name="__lsb_interlock_logic_definitions" HorizontalContentAlignment="Stretch" Margin="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                        <Grid Margin="3">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name : " FontWeight="Bold" Margin="4"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            <TextBlock Text="Target : " Grid.Row="1" FontWeight="Bold"/>

                            <TextBlock Text="Statement : " Grid.Row="2" FontWeight="Bold"/>

                            <ListBox ItemsSource="{Binding TargetObjects}" Grid.Row="1" Grid.Column="1" Margin="4" ContextMenu="{StaticResource ContextMenu}">
                                <ListBox.CommandBindings>
                                    <CommandBinding Command="local:IOListDataControlCommand.AddElement" Executed="__on_add_element_command_executed" CanExecute="__on_add_element_can_executed"/>
                                    <CommandBinding Command="local:IOListDataControlCommand.InsertElementBefore" Executed="__on_insert_element_before_command_executed" CanExecute="__on_insert_element_before_can_executed"/>
                                </ListBox.CommandBindings>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="4"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TreeView Margin="4" Grid.Column="1" Grid.Row="2">
                                <TreeView.Resources>
                                </TreeView.Resources>
                                <TreeViewItem ItemsSource="{Binding Statement.Elements}" Header="{Binding Statement.LogicOperator}">
                                    <TreeViewItem.Resources>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Elements}" DataType="{x:Type local:InterlockLogicExpression}">
                                            <TextBlock Text="{Binding LogicOperator}" Margin="4"/>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type local:InterlockLogicOperand}">
                                            <TextBlock Text="{Binding ObjectDataModel}" Margin="4"/>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.Resources>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
