IOCelceta/IOListDataControl/ObjectSearchDataControl.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl.ObjectSearchDataControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl"
        mc:Ignorable="d"
        Title="Serach Object Data" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="_OK" Margin="8" Width="120" />
            <Button Content="_Cancel" Margin="8" Width="120" />
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Index : " FontSize="20" FontStyle="Italic" Margin="4"/>
            <TextBlock Text="Friendly Name : " Grid.Row="1" FontSize="20" FontStyle="Italic" Margin="4"/>
            <TextBox Grid.Column="1" Margin="4" FontSize="20"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4" FontSize="20"/>
        </Grid>

        <ListView Margin="4" ItemsSource="{Binding AvailableObjects}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>

                <DataTemplate x:Key="IndexHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Index"/>
                </DataTemplate>
                <DataTemplate x:Key="IndexContentTemplate">
                    <TextBlock Text="{Binding Path=Index, StringFormat=0x{0:X8}}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>

                <DataTemplate x:Key="FriendlyNameHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Friendly Name"/>
                </DataTemplate>
                <DataTemplate x:Key="FriendlyNameContentTemplate">
                    <TextBlock Text="{Binding Path=FriendlyName}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>

                <DataTemplate x:Key="DataTypeHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Data Type"/>
                </DataTemplate>
                <DataTemplate x:Key="DataTypeContentTemplate">
                    <TextBlock Text="{Binding Path=DataType}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>

                <DataTemplate x:Key="BindingHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Binding"/>
                </DataTemplate>
                <DataTemplate x:Key="BindingContentTemplate">
                    <TextBlock Text="{Binding Path=Binding}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>
                <DataTemplate x:Key="ConverterHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Converter"/>
                </DataTemplate>
                <DataTemplate x:Key="ConverterContentTemplate">
                    <TextBlock Text="{Binding Path=Converter}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource IndexHeadTemplate}" CellTemplate="{StaticResource IndexContentTemplate}"/>
                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource FriendlyNameHeadTemplate}" CellTemplate="{StaticResource FriendlyNameContentTemplate}"/>
                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource BindingHeadTemplate}" CellTemplate="{StaticResource BindingContentTemplate}"/>
                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource ConverterHeadTemplate}" CellTemplate="{StaticResource ConverterContentTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
