IOCelceta/IOListDataControl/ObjectCollectionDataControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl.ObjectCollectionDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.CommandBindings>
            <CommandBinding Command="local:IOListDataControlCommand.AddElement" Executed="__on_add_element_command_executed"/>
            <CommandBinding Command="local:IOListDataControlCommand.RemoveElement" Executed="__on_remove_element_command_executed" CanExecute="__on_remove_modify_element_can_executed"/>
            <CommandBinding Command="local:IOListDataControlCommand.ModifyElement" Executed="__on_modify_element_command_executed" CanExecute="__on_remove_modify_element_can_executed"/>
        </DockPanel.CommandBindings>
        <DockPanel.Resources>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Command="local:IOListDataControlCommand.RemoveElement">
                    <MenuItem.Icon>
                        <Image Source="../img/remove.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:IOListDataControlCommand.ModifyElement">
                    <MenuItem.Icon>
                        <Image Source="../img/detail.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.AddElement">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/add.png" Margin="2,2,8,2"/>
                        <TextBlock Text="Add" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="120" Margin="4" Height="32" Command="local:IOListDataControlCommand.RemoveElement">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/remove.png" Margin="2,2,8,2"/>
                        <TextBlock Text="Remove" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Margin="4" Header="Filter &amp; Group">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Group by : "/>
                <RadioButton Content="None" Grid.Column="1" IsChecked="True" Click="__on_group_by_none_click"/>
                <RadioButton Content="Data Type" Grid.Column="2" Click="__on_group_by_data_type_click"/>
                <RadioButton Content="Binding Module" Grid.Column="3" Click="__on_group_by_binding_click"/>

                <TextBlock Text="Filter : " Grid.Row ="1"/>
                <CheckBox Content="Data Type" Grid.Row="1" Grid.Column="1"  Name="__chk_filtered_by_data_type" Click="__on_enable_data_type_filter"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="4" IsEnabled="{Binding ElementName=__chk_filtered_by_data_type, Path=IsChecked}" Name="__cmb_filter_data_type" SelectionChanged="__cmb_filter_data_type_selection_changed"/>
                <CheckBox Content="Binding Module" Grid.Row="1" Grid.Column="3" Name="__chk_filtered_by_binding_module" Click="__on_enable_binding_module_filter"/>
                <ComboBox Grid.Row="1" Grid.Column="4" Margin="4" IsEnabled="{Binding ElementName=__chk_filtered_by_binding_module, Path=IsChecked}" Name="__cmb_filter_binding_module" SelectionChanged="__cmb_filter_binding_module_selection_changed" DropDownOpened="__cmb_filter_binding_module_drop_down_opened"/>
            </Grid>
        </GroupBox>
        <ListView Name="__lsv_io_objects" Margin="4" SelectionMode="Single" ContextMenu="{StaticResource ContextMenu}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>

                <DataTemplate x:Key="IndexHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Index"/>
                </DataTemplate>
                <DataTemplate x:Key="IndexContentTemplate">
                    <TextBlock Text="{Binding Path=Index, StringFormat=0x{0:X8}}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>

                <DataTemplate x:Key="FriendlyNameHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Friendly Name"/>
                </DataTemplate>
                <DataTemplate x:Key="FriendlyNameContentTemplate">
                    <TextBlock Text="{Binding Path=FriendlyName}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>

                <DataTemplate x:Key="DataTypeHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Data Type"/>
                </DataTemplate>
                <DataTemplate x:Key="DataTypeContentTemplate">
                    <TextBlock Text="{Binding Path=DataType}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>

                <DataTemplate x:Key="BindingHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Binding"/>
                </DataTemplate>
                <DataTemplate x:Key="BindingContentTemplate">
                    <TextBlock Text="{Binding Path=Binding}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>
                <DataTemplate x:Key="ConverterHeadTemplate">
                    <TextBlock FontWeight="Bold" Text="Converter"/>
                </DataTemplate>
                <DataTemplate x:Key="ConverterContentTemplate">
                    <TextBlock Text="{Binding Path=Converter}" Margin="4" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontStyle="Italic"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource IndexHeadTemplate}" CellTemplate="{StaticResource IndexContentTemplate}"/>
                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource FriendlyNameHeadTemplate}" CellTemplate="{StaticResource FriendlyNameContentTemplate}"/>
                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource BindingHeadTemplate}" CellTemplate="{StaticResource BindingContentTemplate}"/>
                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource ConverterHeadTemplate}" CellTemplate="{StaticResource ConverterContentTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
