IOCelceta/IOListDataControl/ObjectSelectorDataControl.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl.ObjectSelectorDataControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl"
        mc:Ignorable="d"
        Title="Object Selector" Height="450" Width="450">
    <DockPanel Margin="4">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_OK" Margin="8" Width="120" Click="__on_ok"/>
            <Button Content="_Cancel" Margin="8" Width="120" Click="__on_cancel"/>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="Filter &amp; Control" Margin="4" Padding="4">
            <GroupBox.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="Variable DataType : "  Grid.Row="0" IsChecked="{Binding DataFilter.DataTypeFilterEnabled, Mode=OneWay}" Click="__on_enable_data_type_name_filter" Name="__chk_enable_data_type_name_filter"/>
                <TextBox Grid.Column="1"  Grid.Row="0" Text="{Binding DataFilter.DataType.Name, Mode=OneWay}" Name="__txt_filter_data_type_name" KeyDown="__txt_filter_data_type_name_enter" IsEnabled="{Binding ElementName=__chk_enable_data_type_name_filter, Path=IsChecked}"/>
                <CheckBox Content="Variable Name : "  Grid.Row="1" Click="__on_enable_variable_name_filter" Name="__chk_enable_variable_name_filter" IsChecked="{Binding DataFilter.VariableNameFilterEnabled, Mode=OneWay}"/>
                <TextBox Grid.Column="1"  Grid.Row="1" Name="__txt_filter_variable_name" Text="{Binding DataFilter.VariableName, Mode=OneWay}" KeyDown="__txt_filter_variable_name_enter" IsEnabled="{Binding ElementName=__chk_enable_variable_name_filter, Path=IsChecked}"/>
            </Grid>
        </GroupBox>
        <ListBox Name="__lsb_object_collection" Margin="4" SelectedItem="{Binding SelectedObject}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" MouseDoubleClick='__lsb_object_collection_mouse_double_click'>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="4"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
