IOCelceta/IOListDataControl/PDOCollectionDataControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl.PDOCollectionDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta.IOListDataControl"
             xmlns:root="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.IOCelceta"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <DockPanel Margin="4" LastChildFill="True">
            <DockPanel.CommandBindings>
                <CommandBinding Command="local:IOListDataControlCommand.AddElement" Executed="__on_add_element_command_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.RemoveElement" Executed="__on_remove_element_command_executed" CanExecute="__on_remove_modify_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.ModifyElement" Executed="__on_modify_element_command_executed" CanExecute="__on_remove_modify_element_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.MoveElementUp" Executed="__on_move_element_up_command_executed" CanExecute="__on_move_element_up_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.MoveElementDown" Executed="__on_move_element_down_command_executed" CanExecute="__on_move_element_down_can_executed"/>
                <CommandBinding Command="local:IOListDataControlCommand.InsertElementBefore" Executed="__on_insert_element_before_command_executed" CanExecute="__on_remove_modify_element_can_executed"/>
            </DockPanel.CommandBindings>
            <DockPanel.Resources>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem Command="local:IOListDataControlCommand.RemoveElement">
                        <MenuItem.Icon>
                            <Image Source="../img/remove.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:IOListDataControlCommand.ModifyElement">
                        <MenuItem.Icon>
                            <Image Source="../img/detail.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:IOListDataControlCommand.MoveElementUp">
                        <MenuItem.Icon>
                            <Image Source="../img/up.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:IOListDataControlCommand.MoveElementDown">
                        <MenuItem.Icon>
                            <Image Source="../img/down.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:IOListDataControlCommand.InsertElementBefore">
                        <MenuItem.Icon>
                            <Image Source="../img/down_left.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="2,2,8,2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="local:IOListDataControlCommand.AddElement">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/add.png"/>
                            <TextBlock Text="Add" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="local:IOListDataControlCommand.InsertElementBefore">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/down_left.png"/>
                            <TextBlock Text="Insert Before" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="local:IOListDataControlCommand.RemoveElement">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/remove.png"/>
                            <TextBlock Text="Remove" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="local:IOListDataControlCommand.MoveElementUp">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/up.png"/>
                            <TextBlock Text="Move Up" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="local:IOListDataControlCommand.MoveElementDown">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/down.png"/>
                            <TextBlock Text="Move Down" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TabControl TabStripPlacement="Left" Name="__tab_pdo_container">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                    <DataTemplate x:Key="IndexHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Index"/>
                    </DataTemplate>
                    <DataTemplate x:Key="IndexContentTemplate">
                        <TextBlock Text="{Binding Path=Index, StringFormat=0x{0:X8}}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="FriendlyNameHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Friendly Name"/>
                    </DataTemplate>
                    <DataTemplate x:Key="FriendlyNameContentTemplate">
                        <TextBlock Text="{Binding Path=FriendlyName}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="DataTypeHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Data Type"/>
                    </DataTemplate>
                    <DataTemplate x:Key="DataTypeContentTemplate">
                        <TextBlock Text="{Binding Path=DataType}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>

                    <DataTemplate x:Key="BindingHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Binding"/>
                    </DataTemplate>
                    <DataTemplate x:Key="BindingContentTemplate">
                        <TextBlock Text="{Binding Path=Binding}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>
                    <DataTemplate x:Key="ConverterHeadTemplate">
                        <TextBlock FontWeight="Bold" Text="Converter"/>
                    </DataTemplate>
                    <DataTemplate x:Key="ConverterContentTemplate">
                        <TextBlock Text="{Binding Path=Converter}" Margin="4" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabItem Height="120" Tag="{x:Static root:IO_LIST_PDO_AREA_T.TX_DIAGNOSTIC}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/tx.png" Height="24" Margin="2,2,8,2"/>
                            <TextBlock Text="Diagnostic" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="4">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Offset In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxDiagnosticAreaOffsetInWord}"/>
                            <TextBlock Text="Size In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxDiagnosticAreaSizeInWord}"/>
                            <TextBlock Text="Actual Size In Byte : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxDiagnosticAreaActualSizeInByte, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <ListView Name="__lsv_tx_diagnostic_area" ItemsSource="{Binding TxDiagnosticArea}" SelectionMode="Single" ContextMenu="{StaticResource ContextMenu}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource IndexHeadTemplate}" CellTemplate="{StaticResource IndexContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource FriendlyNameHeadTemplate}" CellTemplate="{StaticResource FriendlyNameContentTemplate}"/>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource BindingHeadTemplate}" CellTemplate="{StaticResource BindingContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource ConverterHeadTemplate}" CellTemplate="{StaticResource ConverterContentTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Height="120" Tag="{x:Static root:IO_LIST_PDO_AREA_T.TX_BIT}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/tx.png" Height="24" Margin="2,2,8,2"/>
                            <TextBlock Text="Bit Area" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="4">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Offset In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxBitAreaOffsetInWord}"/>
                            <TextBlock Text="Size In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxBitAreaSizeInWord}"/>
                            <TextBlock Text="Actual Size In Byte : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxBitAreaActualSizeInByte, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <ListView Name="__lsv_tx_bit_area" ItemsSource="{Binding TxBitArea}" SelectionMode="Single"  ContextMenu="{StaticResource ContextMenu}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource IndexHeadTemplate}" CellTemplate="{StaticResource IndexContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource FriendlyNameHeadTemplate}" CellTemplate="{StaticResource FriendlyNameContentTemplate}"/>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource BindingHeadTemplate}" CellTemplate="{StaticResource BindingContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource ConverterHeadTemplate}" CellTemplate="{StaticResource ConverterContentTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Height="120" Tag="{x:Static root:IO_LIST_PDO_AREA_T.TX_BLOCK}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/tx.png" Height="24" Margin="2,2,8,2"/>
                            <TextBlock Text="Block Area" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="4">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Offset In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxBlockAreaOffsetInWord}"/>
                            <TextBlock Text="Size In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxBlockAreaSizeInWord}"/>
                            <TextBlock Text="Actual Size In Byte : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding TxBlockAreaActualSizeInByte, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <ListView Name="__lsv_tx_block_area" ItemsSource="{Binding TxBlockArea}" SelectionMode="Single"  ContextMenu="{StaticResource ContextMenu}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource IndexHeadTemplate}" CellTemplate="{StaticResource IndexContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource FriendlyNameHeadTemplate}" CellTemplate="{StaticResource FriendlyNameContentTemplate}"/>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource BindingHeadTemplate}" CellTemplate="{StaticResource BindingContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource ConverterHeadTemplate}" CellTemplate="{StaticResource ConverterContentTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Height="120" Tag="{x:Static root:IO_LIST_PDO_AREA_T.RX_CONTROL}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/rx.png" Height="24" Margin="2,2,8,2"/>
                            <TextBlock Text="Control" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="4">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Offset In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxControlAreaOffsetInWord}"/>
                            <TextBlock Text="Size In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxControlAreaSizeInWord}"/>
                            <TextBlock Text="Actual Size In Byte : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxControlAreaActualSizeInByte, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <ListView Name="__lsv_rx_control_area" ItemsSource="{Binding RxControlArea}" SelectionMode="Single"  ContextMenu="{StaticResource ContextMenu}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource IndexHeadTemplate}" CellTemplate="{StaticResource IndexContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource FriendlyNameHeadTemplate}" CellTemplate="{StaticResource FriendlyNameContentTemplate}"/>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource BindingHeadTemplate}" CellTemplate="{StaticResource BindingContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource ConverterHeadTemplate}" CellTemplate="{StaticResource ConverterContentTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Height="120" Tag="{x:Static root:IO_LIST_PDO_AREA_T.RX_BIT}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/rx.png" Height="24" Margin="2,2,8,2"/>
                            <TextBlock Text="Bit Area" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="4">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Offset In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxBitAreaOffsetInWord}"/>
                            <TextBlock Text="Size In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxBitAreaSizeInWord}"/>
                            <TextBlock Text="Actual Size In Byte : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxBitAreaActualSizeInByte, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <ListView Name="__lsv_rx_bit_area" ItemsSource="{Binding RxBitArea}" SelectionMode="Single"  ContextMenu="{StaticResource ContextMenu}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource IndexHeadTemplate}" CellTemplate="{StaticResource IndexContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource FriendlyNameHeadTemplate}" CellTemplate="{StaticResource FriendlyNameContentTemplate}"/>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource BindingHeadTemplate}" CellTemplate="{StaticResource BindingContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource ConverterHeadTemplate}" CellTemplate="{StaticResource ConverterContentTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Height="120" Tag="{x:Static root:IO_LIST_PDO_AREA_T.RX_BLOCK}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../img/rx.png" Height="24" Margin="2,2,8,2"/>
                            <TextBlock Text="Block Area" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="4">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Offset In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxBlockAreaOffsetInWord}"/>
                            <TextBlock Text="Size In Word : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxBlockAreaSizeInWord}"/>
                            <TextBlock Text="Actual Size In Byte : " Margin="6" FontWeight="Bold"/>
                            <TextBox Width="100" Margin="6" Text="{Binding RxBlockAreaActualSizeInByte, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <ListView Name="__lsv_rx_block_area" ItemsSource="{Binding RxBlockArea}" SelectionMode="Single"  ContextMenu="{StaticResource ContextMenu}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource IndexHeadTemplate}" CellTemplate="{StaticResource IndexContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource FriendlyNameHeadTemplate}" CellTemplate="{StaticResource FriendlyNameContentTemplate}"/>
                                    <GridViewColumn Width="100" HeaderTemplate="{StaticResource DataTypeHeadTemplate}" CellTemplate="{StaticResource DataTypeContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource BindingHeadTemplate}" CellTemplate="{StaticResource BindingContentTemplate}"/>
                                    <GridViewColumn Width="200" HeaderTemplate="{StaticResource ConverterHeadTemplate}" CellTemplate="{StaticResource ConverterContentTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
