Xandria/Utility/FTP/FTPUtility.xaml

<Window x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Xandria.Utility.FTPUtility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.Prometheus.Xandria"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="FTP Utility" Height="350" Width="500" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}"  Margin="8,4,8,4" LastChildFill="True">
        <DockPanel.Resources>
            <local:InvertBooleanValue x:Key="InvertBoolean"/>
            <local:IPv4TextConverter x:Key="IPv4"/>
        </DockPanel.Resources>
        <UniformGrid Columns="2" Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Button Height="30" Content="Close" Click="Cancel_Click" Margin="0,0,4,4" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolean}}">
            </Button>
            <Button Height="30" Content="{Binding Mode}" Click="OK_Click" Margin="0,0,4,4" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolean}}">
            </Button>
        </UniformGrid>
        <Grid x:Name="InputsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <sync:SfBusyIndicator Name="BusyIndicator" IsBusy="{Binding IsBusy}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <sync:SfTextInputLayout Hint="Host" HelperText="Input FTP host IPv4 here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                <TextBox Text="{Binding HostIPv4, Converter={StaticResource IPv4}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontStyle="Normal"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Column="1" Hint="Port" HelperText="Input FTP host port here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                <TextBox Text="{Binding HostPort, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontStyle="Normal"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="1" Hint="User" HelperText="Input login user name here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8">
                <TextBox Text="{Binding User}" FontStyle="Normal"/>
            </sync:SfTextInputLayout>
            <sync:SfTextInputLayout Grid.Row="1" Grid.Column="1" Hint="Password" HelperText="Input login password here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8">
                <TextBox Text="{Binding Password}" FontStyle="Normal"/>
            </sync:SfTextInputLayout>

            <sync:SfTextInputLayout Grid.Row="2" Grid.ColumnSpan="2" Hint="Task User Parameters File" HelperText="Input user task parameters file name here" ContainerType="Filled" FontStyle="Italic" FontSize="12" Margin="4,8,4,8" HasError="{Binding RelativeSource={RelativeSource self}, Path = InputView.(Validation.HasError)}">
                <TextBox Text="{Binding TaskUserParametersPath, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontStyle="Normal"/>
            </sync:SfTextInputLayout>
        </Grid>
    </DockPanel>
</Window>
